vendor_name = ModelSim
source_file = 1, C:/altera/labs/LAB07/DivFreq/CLKDIV2NA8.bdf
source_file = 1, C:/altera/labs/LAB07/DivFreq/LAB07.bdf
source_file = 1, C:/altera/labs/LAB07/DivFreq/db/LAB07.cbx.xml
design_name = LAB07
instance = comp, \CLKOUT~output\, CLKOUT~output, LAB07, 1
instance = comp, \CLK~input\, CLK~input, LAB07, 1
instance = comp, \inst|inst~0\, inst|inst~0, LAB07, 1
instance = comp, \inst|inst~feeder\, inst|inst~feeder, LAB07, 1
instance = comp, \RESET~input\, RESET~input, LAB07, 1
instance = comp, \inst|inst\, inst|inst, LAB07, 1
instance = comp, \inst|inst1~0\, inst|inst1~0, LAB07, 1
instance = comp, \inst|inst1\, inst|inst1, LAB07, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, LAB07, 1
instance = comp, \inst|inst2~feeder\, inst|inst2~feeder, LAB07, 1
instance = comp, \inst|inst2\, inst|inst2, LAB07, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, LAB07, 1
instance = comp, \inst|inst3\, inst|inst3, LAB07, 1
instance = comp, \inst|inst8~0\, inst|inst8~0, LAB07, 1
instance = comp, \inst|inst8~feeder\, inst|inst8~feeder, LAB07, 1
instance = comp, \inst|inst8\, inst|inst8, LAB07, 1
instance = comp, \inst|inst10~0\, inst|inst10~0, LAB07, 1
instance = comp, \inst|inst10\, inst|inst10, LAB07, 1
instance = comp, \inst|inst14~0\, inst|inst14~0, LAB07, 1
instance = comp, \inst|inst14~feeder\, inst|inst14~feeder, LAB07, 1
instance = comp, \inst|inst14\, inst|inst14, LAB07, 1
instance = comp, \inst|inst12~0\, inst|inst12~0, LAB07, 1
instance = comp, \inst|inst12~feeder\, inst|inst12~feeder, LAB07, 1
instance = comp, \inst|inst12\, inst|inst12, LAB07, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, LAB07, 1
instance = comp, \inst1|inst~feeder\, inst1|inst~feeder, LAB07, 1
instance = comp, \inst1|inst\, inst1|inst, LAB07, 1
instance = comp, \inst1|inst1~0\, inst1|inst1~0, LAB07, 1
instance = comp, \inst1|inst1\, inst1|inst1, LAB07, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, LAB07, 1
instance = comp, \inst1|inst2~feeder\, inst1|inst2~feeder, LAB07, 1
instance = comp, \inst1|inst2\, inst1|inst2, LAB07, 1
instance = comp, \inst1|inst3~0\, inst1|inst3~0, LAB07, 1
instance = comp, \inst1|inst3\, inst1|inst3, LAB07, 1
instance = comp, \inst1|inst8~0\, inst1|inst8~0, LAB07, 1
instance = comp, \inst1|inst8~feeder\, inst1|inst8~feeder, LAB07, 1
instance = comp, \inst1|inst8\, inst1|inst8, LAB07, 1
instance = comp, \inst1|inst10~0\, inst1|inst10~0, LAB07, 1
instance = comp, \inst1|inst10\, inst1|inst10, LAB07, 1
instance = comp, \inst1|inst14~0\, inst1|inst14~0, LAB07, 1
instance = comp, \inst1|inst14~feeder\, inst1|inst14~feeder, LAB07, 1
instance = comp, \inst1|inst14\, inst1|inst14, LAB07, 1
instance = comp, \inst1|inst12~0\, inst1|inst12~0, LAB07, 1
instance = comp, \inst1|inst12\, inst1|inst12, LAB07, 1
instance = comp, \inst2|inst~0\, inst2|inst~0, LAB07, 1
instance = comp, \inst2|inst~feeder\, inst2|inst~feeder, LAB07, 1
instance = comp, \inst2|inst\, inst2|inst, LAB07, 1
instance = comp, \inst2|inst1~0\, inst2|inst1~0, LAB07, 1
instance = comp, \inst2|inst1\, inst2|inst1, LAB07, 1
instance = comp, \inst2|inst2~0\, inst2|inst2~0, LAB07, 1
instance = comp, \inst2|inst2~feeder\, inst2|inst2~feeder, LAB07, 1
instance = comp, \inst2|inst2\, inst2|inst2, LAB07, 1
instance = comp, \inst2|inst3~0\, inst2|inst3~0, LAB07, 1
instance = comp, \inst2|inst3\, inst2|inst3, LAB07, 1
instance = comp, \inst2|inst8~0\, inst2|inst8~0, LAB07, 1
instance = comp, \inst2|inst8~feeder\, inst2|inst8~feeder, LAB07, 1
instance = comp, \inst2|inst8\, inst2|inst8, LAB07, 1
instance = comp, \inst2|inst10~0\, inst2|inst10~0, LAB07, 1
instance = comp, \inst2|inst10~feeder\, inst2|inst10~feeder, LAB07, 1
instance = comp, \inst2|inst10\, inst2|inst10, LAB07, 1
instance = comp, \inst2|inst14~0\, inst2|inst14~0, LAB07, 1
instance = comp, \inst2|inst14~feeder\, inst2|inst14~feeder, LAB07, 1
instance = comp, \inst2|inst14\, inst2|inst14, LAB07, 1
instance = comp, \inst2|inst12~0\, inst2|inst12~0, LAB07, 1
instance = comp, \inst2|inst12\, inst2|inst12, LAB07, 1
