// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/27/2025 19:14:34"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_BCD (
	flag_N,
	A,
	B,
	Sel,
	flag_Z,
	S);
output 	flag_N;
input 	[3:0] A;
input 	[3:0] B;
input 	[1:0] Sel;
output 	flag_Z;
output 	[6:0] S;

// Design Ports Information
// flag_N	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// flag_Z	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[1]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[0]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_BCD_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \flag_N~output_o ;
wire \flag_Z~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \Sel[0]~input_o ;
wire \B[3]~input_o ;
wire \Sel[1]~input_o ;
wire \A[3]~input_o ;
wire \inst|inst8|inst3|inst2~3_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \B[1]~input_o ;
wire \B[0]~input_o ;
wire \A[1]~input_o ;
wire \A[0]~input_o ;
wire \inst|inst|inst4|inst4~0_combout ;
wire \inst|inst8|inst3|inst2~2_combout ;
wire \inst|inst8|inst3|inst2~4_combout ;
wire \inst|inst8|inst2|inst2~2_combout ;
wire \inst|inst8|inst2|inst2~3_combout ;
wire \inst|inst8|inst|inst2~0_combout ;
wire \inst|inst8|inst1|inst2~1_combout ;
wire \inst|inst8|inst1|inst2~0_combout ;
wire \inst|inst8|inst1|inst2~2_combout ;
wire \inst|inst9~combout ;
wire \inst3|inst6|inst7~0_combout ;
wire \inst3|inst5|inst4~0_combout ;
wire \inst3|inst4|inst2~0_combout ;
wire \inst3|inst3|inst8~0_combout ;
wire \inst3|inst2|inst16~0_combout ;
wire \inst3|inst1|inst7~0_combout ;
wire \inst3|inst|inst1~0_combout ;


// Location: IOOBUF_X0_Y26_N23
cycloneiii_io_obuf \flag_N~output (
	.i(\inst|inst8|inst3|inst2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_N~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_N~output .bus_hold = "false";
defparam \flag_N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N16
cycloneiii_io_obuf \flag_Z~output (
	.i(!\inst|inst9~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\flag_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \flag_Z~output .bus_hold = "false";
defparam \flag_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \S[6]~output (
	.i(\inst3|inst6|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \S[5]~output (
	.i(\inst3|inst5|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \S[4]~output (
	.i(!\inst3|inst4|inst2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \S[3]~output (
	.i(!\inst3|inst3|inst8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \S[2]~output (
	.i(\inst3|inst2|inst16~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \S[1]~output (
	.i(\inst3|inst1|inst7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \S[0]~output (
	.i(\inst3|inst|inst1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
cycloneiii_io_ibuf \Sel[0]~input (
	.i(Sel[0]),
	.ibar(gnd),
	.o(\Sel[0]~input_o ));
// synopsys translate_off
defparam \Sel[0]~input .bus_hold = "false";
defparam \Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
cycloneiii_io_ibuf \Sel[1]~input (
	.i(Sel[1]),
	.ibar(gnd),
	.o(\Sel[1]~input_o ));
// synopsys translate_off
defparam \Sel[1]~input .bus_hold = "false";
defparam \Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
cycloneiii_lcell_comb \inst|inst8|inst3|inst2~3 (
// Equation(s):
// \inst|inst8|inst3|inst2~3_combout  = (\A[3]~input_o  & (\Sel[0]~input_o  $ (((\Sel[1]~input_o ) # (!\B[3]~input_o ))))) # (!\A[3]~input_o  & ((\Sel[0]~input_o  & ((\Sel[1]~input_o ))) # (!\Sel[0]~input_o  & (\B[3]~input_o ))))

	.dataa(\Sel[0]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\Sel[1]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst2~3 .lut_mask = 16'h59E4;
defparam \inst|inst8|inst3|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N15
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
cycloneiii_lcell_comb \inst|inst|inst4|inst4~0 (
// Equation(s):
// \inst|inst|inst4|inst4~0_combout  = (\B[1]~input_o  & ((\A[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\B[1]~input_o  & (\B[0]~input_o  & (\A[1]~input_o  & \A[0]~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4|inst4~0 .lut_mask = 16'hE8A0;
defparam \inst|inst|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N2
cycloneiii_lcell_comb \inst|inst8|inst3|inst2~2 (
// Equation(s):
// \inst|inst8|inst3|inst2~2_combout  = (\B[2]~input_o  & ((\A[2]~input_o ) # (\inst|inst|inst4|inst4~0_combout ))) # (!\B[2]~input_o  & (\A[2]~input_o  & \inst|inst|inst4|inst4~0_combout ))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(gnd),
	.datad(\inst|inst|inst4|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst2~2 .lut_mask = 16'hEE88;
defparam \inst|inst8|inst3|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
cycloneiii_lcell_comb \inst|inst8|inst3|inst2~4 (
// Equation(s):
// \inst|inst8|inst3|inst2~4_combout  = \inst|inst8|inst3|inst2~3_combout  $ (((!\Sel[0]~input_o  & (!\Sel[1]~input_o  & \inst|inst8|inst3|inst2~2_combout ))))

	.dataa(\Sel[0]~input_o ),
	.datab(\inst|inst8|inst3|inst2~3_combout ),
	.datac(\Sel[1]~input_o ),
	.datad(\inst|inst8|inst3|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst3|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst3|inst2~4 .lut_mask = 16'hC9CC;
defparam \inst|inst8|inst3|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
cycloneiii_lcell_comb \inst|inst8|inst2|inst2~2 (
// Equation(s):
// \inst|inst8|inst2|inst2~2_combout  = (\A[2]~input_o  & (\Sel[0]~input_o  $ (((\Sel[1]~input_o ) # (!\B[2]~input_o ))))) # (!\A[2]~input_o  & ((\Sel[0]~input_o  & ((\Sel[1]~input_o ))) # (!\Sel[0]~input_o  & (\B[2]~input_o ))))

	.dataa(\B[2]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\Sel[1]~input_o ),
	.datad(\Sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst2|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2|inst2~2 .lut_mask = 16'h38E6;
defparam \inst|inst8|inst2|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N18
cycloneiii_lcell_comb \inst|inst8|inst2|inst2~3 (
// Equation(s):
// \inst|inst8|inst2|inst2~3_combout  = \inst|inst8|inst2|inst2~2_combout  $ (((!\Sel[0]~input_o  & (\inst|inst|inst4|inst4~0_combout  & !\Sel[1]~input_o ))))

	.dataa(\Sel[0]~input_o ),
	.datab(\inst|inst|inst4|inst4~0_combout ),
	.datac(\Sel[1]~input_o ),
	.datad(\inst|inst8|inst2|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst2|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2|inst2~3 .lut_mask = 16'hFB04;
defparam \inst|inst8|inst2|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N22
cycloneiii_lcell_comb \inst|inst8|inst|inst2~0 (
// Equation(s):
// \inst|inst8|inst|inst2~0_combout  = (\A[0]~input_o  & (\Sel[0]~input_o  $ (((\Sel[1]~input_o ) # (!\B[0]~input_o ))))) # (!\A[0]~input_o  & ((\Sel[0]~input_o  & (\Sel[1]~input_o )) # (!\Sel[0]~input_o  & ((\B[0]~input_o )))))

	.dataa(\Sel[1]~input_o ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\Sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst|inst2~0 .lut_mask = 16'h62BC;
defparam \inst|inst8|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
cycloneiii_lcell_comb \inst|inst8|inst1|inst2~1 (
// Equation(s):
// \inst|inst8|inst1|inst2~1_combout  = (\Sel[1]~input_o ) # (\Sel[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sel[1]~input_o ),
	.datad(\Sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst1|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst1|inst2~1 .lut_mask = 16'hFFF0;
defparam \inst|inst8|inst1|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
cycloneiii_lcell_comb \inst|inst8|inst1|inst2~0 (
// Equation(s):
// \inst|inst8|inst1|inst2~0_combout  = (\A[1]~input_o  & (\Sel[0]~input_o  $ (((\Sel[1]~input_o ) # (!\B[1]~input_o ))))) # (!\A[1]~input_o  & ((\Sel[0]~input_o  & (\Sel[1]~input_o )) # (!\Sel[0]~input_o  & ((\B[1]~input_o )))))

	.dataa(\Sel[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\Sel[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst1|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst1|inst2~0 .lut_mask = 16'h7964;
defparam \inst|inst8|inst1|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
cycloneiii_lcell_comb \inst|inst8|inst1|inst2~2 (
// Equation(s):
// \inst|inst8|inst1|inst2~2_combout  = \inst|inst8|inst1|inst2~0_combout  $ (((!\inst|inst8|inst1|inst2~1_combout  & (\A[0]~input_o  & \B[0]~input_o ))))

	.dataa(\inst|inst8|inst1|inst2~1_combout ),
	.datab(\A[0]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\inst|inst8|inst1|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst|inst8|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst1|inst2~2 .lut_mask = 16'hBF40;
defparam \inst|inst8|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N24
cycloneiii_lcell_comb \inst|inst9 (
// Equation(s):
// \inst|inst9~combout  = (\inst|inst8|inst2|inst2~3_combout ) # ((\inst|inst8|inst|inst2~0_combout ) # ((\inst|inst8|inst1|inst2~2_combout ) # (\inst|inst8|inst3|inst2~4_combout )))

	.dataa(\inst|inst8|inst2|inst2~3_combout ),
	.datab(\inst|inst8|inst|inst2~0_combout ),
	.datac(\inst|inst8|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9 .lut_mask = 16'hFFFE;
defparam \inst|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N10
cycloneiii_lcell_comb \inst3|inst6|inst7~0 (
// Equation(s):
// \inst3|inst6|inst7~0_combout  = (\inst|inst8|inst|inst2~0_combout  & (!\inst|inst8|inst3|inst2~4_combout  & (\inst|inst8|inst2|inst2~3_combout  $ (!\inst|inst8|inst1|inst2~2_combout )))) # (!\inst|inst8|inst|inst2~0_combout  & 
// (!\inst|inst8|inst1|inst2~2_combout  & (\inst|inst8|inst2|inst2~3_combout  $ (!\inst|inst8|inst3|inst2~4_combout ))))

	.dataa(\inst|inst8|inst2|inst2~3_combout ),
	.datab(\inst|inst8|inst|inst2~0_combout ),
	.datac(\inst|inst8|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst6|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst6|inst7~0 .lut_mask = 16'h0285;
defparam \inst3|inst6|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N12
cycloneiii_lcell_comb \inst3|inst5|inst4~0 (
// Equation(s):
// \inst3|inst5|inst4~0_combout  = (\inst|inst8|inst2|inst2~3_combout  & (\inst|inst8|inst|inst2~0_combout  & (\inst|inst8|inst1|inst2~2_combout  $ (\inst|inst8|inst3|inst2~4_combout )))) # (!\inst|inst8|inst2|inst2~3_combout  & 
// (!\inst|inst8|inst3|inst2~4_combout  & ((\inst|inst8|inst|inst2~0_combout ) # (\inst|inst8|inst1|inst2~2_combout ))))

	.dataa(\inst|inst8|inst2|inst2~3_combout ),
	.datab(\inst|inst8|inst|inst2~0_combout ),
	.datac(\inst|inst8|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5|inst4~0 .lut_mask = 16'h08D4;
defparam \inst3|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N22
cycloneiii_lcell_comb \inst3|inst4|inst2~0 (
// Equation(s):
// \inst3|inst4|inst2~0_combout  = (\inst|inst8|inst1|inst2~2_combout  & (((\inst|inst8|inst3|inst2~4_combout ) # (!\inst|inst8|inst|inst2~0_combout )))) # (!\inst|inst8|inst1|inst2~2_combout  & ((\inst|inst8|inst2|inst2~3_combout  & 
// ((\inst|inst8|inst3|inst2~4_combout ))) # (!\inst|inst8|inst2|inst2~3_combout  & (!\inst|inst8|inst|inst2~0_combout ))))

	.dataa(\inst|inst8|inst2|inst2~3_combout ),
	.datab(\inst|inst8|inst|inst2~0_combout ),
	.datac(\inst|inst8|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4|inst2~0 .lut_mask = 16'hFB31;
defparam \inst3|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N0
cycloneiii_lcell_comb \inst3|inst3|inst8~0 (
// Equation(s):
// \inst3|inst3|inst8~0_combout  = (\inst|inst8|inst1|inst2~2_combout  & ((\inst|inst8|inst2|inst2~3_combout  & (!\inst|inst8|inst|inst2~0_combout )) # (!\inst|inst8|inst2|inst2~3_combout  & ((\inst|inst8|inst|inst2~0_combout ) # 
// (!\inst|inst8|inst3|inst2~4_combout ))))) # (!\inst|inst8|inst1|inst2~2_combout  & ((\inst|inst8|inst3|inst2~4_combout ) # (\inst|inst8|inst2|inst2~3_combout  $ (!\inst|inst8|inst|inst2~0_combout ))))

	.dataa(\inst|inst8|inst2|inst2~3_combout ),
	.datab(\inst|inst8|inst|inst2~0_combout ),
	.datac(\inst|inst8|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst8~0 .lut_mask = 16'h6F79;
defparam \inst3|inst3|inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N26
cycloneiii_lcell_comb \inst3|inst2|inst16~0 (
// Equation(s):
// \inst3|inst2|inst16~0_combout  = (\inst|inst8|inst2|inst2~3_combout  & (\inst|inst8|inst3|inst2~4_combout  & ((\inst|inst8|inst1|inst2~2_combout ) # (!\inst|inst8|inst|inst2~0_combout )))) # (!\inst|inst8|inst2|inst2~3_combout  & 
// (!\inst|inst8|inst|inst2~0_combout  & (\inst|inst8|inst1|inst2~2_combout  & !\inst|inst8|inst3|inst2~4_combout )))

	.dataa(\inst|inst8|inst2|inst2~3_combout ),
	.datab(\inst|inst8|inst|inst2~0_combout ),
	.datac(\inst|inst8|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst16~0 .lut_mask = 16'hA210;
defparam \inst3|inst2|inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N4
cycloneiii_lcell_comb \inst3|inst1|inst7~0 (
// Equation(s):
// \inst3|inst1|inst7~0_combout  = (\inst|inst8|inst1|inst2~2_combout  & ((\inst|inst8|inst|inst2~0_combout  & ((\inst|inst8|inst3|inst2~4_combout ))) # (!\inst|inst8|inst|inst2~0_combout  & (\inst|inst8|inst2|inst2~3_combout )))) # 
// (!\inst|inst8|inst1|inst2~2_combout  & (\inst|inst8|inst2|inst2~3_combout  & (\inst|inst8|inst|inst2~0_combout  $ (\inst|inst8|inst3|inst2~4_combout ))))

	.dataa(\inst|inst8|inst2|inst2~3_combout ),
	.datab(\inst|inst8|inst|inst2~0_combout ),
	.datac(\inst|inst8|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst1|inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst1|inst7~0 .lut_mask = 16'hE228;
defparam \inst3|inst1|inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y28_N30
cycloneiii_lcell_comb \inst3|inst|inst1~0 (
// Equation(s):
// \inst3|inst|inst1~0_combout  = (\inst|inst8|inst2|inst2~3_combout  & (!\inst|inst8|inst1|inst2~2_combout  & (\inst|inst8|inst|inst2~0_combout  $ (!\inst|inst8|inst3|inst2~4_combout )))) # (!\inst|inst8|inst2|inst2~3_combout  & 
// (\inst|inst8|inst|inst2~0_combout  & (\inst|inst8|inst1|inst2~2_combout  $ (!\inst|inst8|inst3|inst2~4_combout ))))

	.dataa(\inst|inst8|inst2|inst2~3_combout ),
	.datab(\inst|inst8|inst|inst2~0_combout ),
	.datac(\inst|inst8|inst1|inst2~2_combout ),
	.datad(\inst|inst8|inst3|inst2~4_combout ),
	.cin(gnd),
	.combout(\inst3|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|inst1~0 .lut_mask = 16'h4806;
defparam \inst3|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign flag_N = \flag_N~output_o ;

assign flag_Z = \flag_Z~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
