vendor_name = ModelSim
source_file = 1, C:/altera/LAB06/ULA_BCD/ULA.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/Segmento_D.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/segmentof.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/SegmentoA.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/RCA.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/OR4_4.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/NOT4.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/MUX2_1.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/MUX.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/letraG.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/HA.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/FAs.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/Fa.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/Diplay_C.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/B.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/AND4_4.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/BCDe.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/E_dupla5.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/Waveform.vwf
source_file = 1, C:/altera/LAB06/ULA_BCD/BCD.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/ULA_BCD.bdf
source_file = 1, C:/altera/LAB06/ULA_BCD/db/ULA_BCD.cbx.xml
design_name = ULA_BCD
instance = comp, \flag_N~output , flag_N~output, ULA_BCD, 1
instance = comp, \flag_Z~output , flag_Z~output, ULA_BCD, 1
instance = comp, \S[6]~output , S[6]~output, ULA_BCD, 1
instance = comp, \S[5]~output , S[5]~output, ULA_BCD, 1
instance = comp, \S[4]~output , S[4]~output, ULA_BCD, 1
instance = comp, \S[3]~output , S[3]~output, ULA_BCD, 1
instance = comp, \S[2]~output , S[2]~output, ULA_BCD, 1
instance = comp, \S[1]~output , S[1]~output, ULA_BCD, 1
instance = comp, \S[0]~output , S[0]~output, ULA_BCD, 1
instance = comp, \Sel[0]~input , Sel[0]~input, ULA_BCD, 1
instance = comp, \B[3]~input , B[3]~input, ULA_BCD, 1
instance = comp, \Sel[1]~input , Sel[1]~input, ULA_BCD, 1
instance = comp, \A[3]~input , A[3]~input, ULA_BCD, 1
instance = comp, \inst|inst8|inst3|inst2~3 , inst|inst8|inst3|inst2~3, ULA_BCD, 1
instance = comp, \B[2]~input , B[2]~input, ULA_BCD, 1
instance = comp, \A[2]~input , A[2]~input, ULA_BCD, 1
instance = comp, \B[1]~input , B[1]~input, ULA_BCD, 1
instance = comp, \B[0]~input , B[0]~input, ULA_BCD, 1
instance = comp, \A[1]~input , A[1]~input, ULA_BCD, 1
instance = comp, \A[0]~input , A[0]~input, ULA_BCD, 1
instance = comp, \inst|inst|inst4|inst4~0 , inst|inst|inst4|inst4~0, ULA_BCD, 1
instance = comp, \inst|inst8|inst3|inst2~2 , inst|inst8|inst3|inst2~2, ULA_BCD, 1
instance = comp, \inst|inst8|inst3|inst2~4 , inst|inst8|inst3|inst2~4, ULA_BCD, 1
instance = comp, \inst|inst8|inst2|inst2~2 , inst|inst8|inst2|inst2~2, ULA_BCD, 1
instance = comp, \inst|inst8|inst2|inst2~3 , inst|inst8|inst2|inst2~3, ULA_BCD, 1
instance = comp, \inst|inst8|inst|inst2~0 , inst|inst8|inst|inst2~0, ULA_BCD, 1
instance = comp, \inst|inst8|inst1|inst2~1 , inst|inst8|inst1|inst2~1, ULA_BCD, 1
instance = comp, \inst|inst8|inst1|inst2~0 , inst|inst8|inst1|inst2~0, ULA_BCD, 1
instance = comp, \inst|inst8|inst1|inst2~2 , inst|inst8|inst1|inst2~2, ULA_BCD, 1
instance = comp, \inst|inst9 , inst|inst9, ULA_BCD, 1
instance = comp, \inst3|inst6|inst7~0 , inst3|inst6|inst7~0, ULA_BCD, 1
instance = comp, \inst3|inst5|inst4~0 , inst3|inst5|inst4~0, ULA_BCD, 1
instance = comp, \inst3|inst4|inst2~0 , inst3|inst4|inst2~0, ULA_BCD, 1
instance = comp, \inst3|inst3|inst8~0 , inst3|inst3|inst8~0, ULA_BCD, 1
instance = comp, \inst3|inst2|inst16~0 , inst3|inst2|inst16~0, ULA_BCD, 1
instance = comp, \inst3|inst1|inst7~0 , inst3|inst1|inst7~0, ULA_BCD, 1
instance = comp, \inst3|inst|inst1~0 , inst3|inst|inst1~0, ULA_BCD, 1
