// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA_BCD")
  (DATE "05/27/2025 19:14:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE flag_N\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (333:333:333) (381:381:381))
        (IOPATH i o (1496:1496:1496) (1480:1480:1480))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE flag_Z\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (651:651:651))
        (IOPATH i o (1470:1470:1470) (1486:1486:1486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (386:386:386) (424:424:424))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (383:383:383) (420:420:420))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (456:456:456) (415:415:415))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (390:390:390))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (392:392:392) (430:430:430))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (326:326:326) (357:357:357))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (380:380:380))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1834:1834:1834))
        (PORT datab (1641:1641:1641) (1825:1825:1825))
        (PORT datac (1638:1638:1638) (1833:1833:1833))
        (PORT datad (1576:1576:1576) (1752:1752:1752))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1478:1478:1478) (1650:1650:1650))
        (PORT datab (1632:1632:1632) (1817:1817:1817))
        (PORT datac (1778:1778:1778) (1971:1971:1971))
        (PORT datad (1459:1459:1459) (1624:1624:1624))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1830:1830:1830))
        (PORT datab (1626:1626:1626) (1818:1818:1818))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst3\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1621:1621:1621) (1827:1827:1827))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datac (1644:1644:1644) (1841:1841:1841))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst2\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1829:1829:1829))
        (PORT datab (1625:1625:1625) (1815:1815:1815))
        (PORT datac (1640:1640:1640) (1835:1835:1835))
        (PORT datad (1595:1595:1595) (1794:1794:1794))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst2\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1624:1624:1624) (1833:1833:1833))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (1638:1638:1638) (1833:1833:1833))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1662:1662:1662) (1859:1859:1859))
        (PORT datab (1476:1476:1476) (1648:1648:1648))
        (PORT datac (1618:1618:1618) (1796:1796:1796))
        (PORT datad (1598:1598:1598) (1798:1798:1798))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst1\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1642:1642:1642) (1840:1840:1840))
        (PORT datad (1596:1596:1596) (1797:1797:1797))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst1\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1828:1828:1828))
        (PORT datab (1793:1793:1793) (1994:1994:1994))
        (PORT datac (1637:1637:1637) (1834:1834:1834))
        (PORT datad (1456:1456:1456) (1621:1621:1621))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst8\|inst1\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (1479:1479:1479) (1651:1651:1651))
        (PORT datac (1616:1616:1616) (1796:1796:1796))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1176:1176:1176))
        (PORT datab (911:911:911) (1053:1053:1053))
        (PORT datac (1054:1054:1054) (1185:1185:1185))
        (PORT datad (927:927:927) (1050:1050:1050))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst6\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (1171:1171:1171))
        (PORT datab (915:915:915) (1057:1057:1057))
        (PORT datac (1060:1060:1060) (1191:1191:1191))
        (PORT datad (933:933:933) (1057:1057:1057))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1171:1171:1171))
        (PORT datab (915:915:915) (1057:1057:1057))
        (PORT datac (1059:1059:1059) (1191:1191:1191))
        (PORT datad (933:933:933) (1056:1056:1056))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (1175:1175:1175))
        (PORT datab (911:911:911) (1053:1053:1053))
        (PORT datac (1055:1055:1055) (1186:1186:1186))
        (PORT datad (928:928:928) (1051:1051:1051))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1007:1007:1007) (1170:1170:1170))
        (PORT datab (916:916:916) (1059:1059:1059))
        (PORT datac (1062:1062:1062) (1193:1193:1193))
        (PORT datad (934:934:934) (1058:1058:1058))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1178:1178:1178))
        (PORT datab (911:911:911) (1049:1049:1049))
        (PORT datac (1052:1052:1052) (1182:1182:1182))
        (PORT datad (925:925:925) (1049:1049:1049))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst1\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1006:1006:1006) (1167:1167:1167))
        (PORT datab (914:914:914) (1054:1054:1054))
        (PORT datac (1061:1061:1061) (1192:1192:1192))
        (PORT datad (933:933:933) (1052:1052:1052))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1179:1179:1179))
        (PORT datab (912:912:912) (1051:1051:1051))
        (PORT datac (1053:1053:1053) (1183:1183:1183))
        (PORT datad (926:926:926) (1050:1050:1050))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
