vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB03/DEC/DEC.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB03/DEC/WaveformDEC.vwf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB03/DEC/db/DEC.cbx.xml
design_name = DEC
instance = comp, \S[7]~output , S[7]~output, DEC, 1
instance = comp, \S[6]~output , S[6]~output, DEC, 1
instance = comp, \S[5]~output , S[5]~output, DEC, 1
instance = comp, \S[4]~output , S[4]~output, DEC, 1
instance = comp, \S[3]~output , S[3]~output, DEC, 1
instance = comp, \S[2]~output , S[2]~output, DEC, 1
instance = comp, \S[1]~output , S[1]~output, DEC, 1
instance = comp, \S[0]~output , S[0]~output, DEC, 1
instance = comp, \A[0]~input , A[0]~input, DEC, 1
instance = comp, \A[2]~input , A[2]~input, DEC, 1
instance = comp, \A[1]~input , A[1]~input, DEC, 1
instance = comp, \inst7~0 , inst7~0, DEC, 1
instance = comp, \inst7~1 , inst7~1, DEC, 1
instance = comp, \inst7~2 , inst7~2, DEC, 1
instance = comp, \inst7~3 , inst7~3, DEC, 1
instance = comp, \inst7~4 , inst7~4, DEC, 1
instance = comp, \inst7~5 , inst7~5, DEC, 1
instance = comp, \inst7~6 , inst7~6, DEC, 1
instance = comp, \inst7~7 , inst7~7, DEC, 1
