|DEC
S[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= inst.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst8.IN0
A[0] => inst2.IN0
A[0] => inst4.IN0
A[0] => inst6.IN0
A[1] => inst.IN1
A[1] => inst1.IN1
A[1] => inst9.IN0
A[1] => inst4.IN1
A[1] => inst5.IN1
A[2] => inst.IN2
A[2] => inst1.IN2
A[2] => inst2.IN2
A[2] => inst3.IN2
A[2] => inst10.IN0


