vendor_name = ModelSim
source_file = 1, C:/altera/LAB08/SyncCounter/Segmento_D.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/segmentof.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/SegmentoA.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/letraG.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/E_dupla5.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/Diplay_C.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/BCDe.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/BCD.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/B.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/MUX2_1.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/MUX4_1.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/SyncCounter8.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/CounterBCD.bdf
source_file = 1, C:/altera/LAB08/SyncCounter/db/SyncCounter.cbx.xml
design_name = CounterBCD
instance = comp, \Display1[6]~output\, Display1[6]~output, CounterBCD, 1
instance = comp, \Display1[5]~output\, Display1[5]~output, CounterBCD, 1
instance = comp, \Display1[4]~output\, Display1[4]~output, CounterBCD, 1
instance = comp, \Display1[3]~output\, Display1[3]~output, CounterBCD, 1
instance = comp, \Display1[2]~output\, Display1[2]~output, CounterBCD, 1
instance = comp, \Display1[1]~output\, Display1[1]~output, CounterBCD, 1
instance = comp, \Display1[0]~output\, Display1[0]~output, CounterBCD, 1
instance = comp, \Display2[6]~output\, Display2[6]~output, CounterBCD, 1
instance = comp, \Display2[5]~output\, Display2[5]~output, CounterBCD, 1
instance = comp, \Display2[4]~output\, Display2[4]~output, CounterBCD, 1
instance = comp, \Display2[3]~output\, Display2[3]~output, CounterBCD, 1
instance = comp, \Display2[2]~output\, Display2[2]~output, CounterBCD, 1
instance = comp, \Display2[1]~output\, Display2[1]~output, CounterBCD, 1
instance = comp, \Display2[0]~output\, Display2[0]~output, CounterBCD, 1
instance = comp, \D[7]~input\, D[7]~input, CounterBCD, 1
instance = comp, \D[6]~input\, D[6]~input, CounterBCD, 1
instance = comp, \D[5]~input\, D[5]~input, CounterBCD, 1
instance = comp, \D[4]~input\, D[4]~input, CounterBCD, 1
instance = comp, \D[3]~input\, D[3]~input, CounterBCD, 1
instance = comp, \D[2]~input\, D[2]~input, CounterBCD, 1
instance = comp, \D[1]~input\, D[1]~input, CounterBCD, 1
instance = comp, \D[0]~input\, D[0]~input, CounterBCD, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, CounterBCD, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, CounterBCD, 1
instance = comp, \Reset~input\, Reset~input, CounterBCD, 1
