vendor_name = ModelSim
source_file = 1, C:/altera/labs/LAB08/SyncCounter/LAB07.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/CLKDIV2NA8.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/Segmento_D.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/segmentof.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/SegmentoA.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/letraG.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/E_dupla5.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/Diplay_C.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/BCDe.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/BCD.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/B.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/MUX2_1.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/MUX4_1.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/SyncCounter8.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/CounterBCD.bdf
source_file = 1, C:/altera/labs/LAB08/SyncCounter/db/SyncCounter.cbx.xml
design_name = CounterBCD
instance = comp, \ClkOut~output\, ClkOut~output, CounterBCD, 1
instance = comp, \Display1[6]~output\, Display1[6]~output, CounterBCD, 1
instance = comp, \Display1[5]~output\, Display1[5]~output, CounterBCD, 1
instance = comp, \Display1[4]~output\, Display1[4]~output, CounterBCD, 1
instance = comp, \Display1[3]~output\, Display1[3]~output, CounterBCD, 1
instance = comp, \Display1[2]~output\, Display1[2]~output, CounterBCD, 1
instance = comp, \Display1[1]~output\, Display1[1]~output, CounterBCD, 1
instance = comp, \Display1[0]~output\, Display1[0]~output, CounterBCD, 1
instance = comp, \Display2[6]~output\, Display2[6]~output, CounterBCD, 1
instance = comp, \Display2[5]~output\, Display2[5]~output, CounterBCD, 1
instance = comp, \Display2[4]~output\, Display2[4]~output, CounterBCD, 1
instance = comp, \Display2[3]~output\, Display2[3]~output, CounterBCD, 1
instance = comp, \Display2[2]~output\, Display2[2]~output, CounterBCD, 1
instance = comp, \Display2[1]~output\, Display2[1]~output, CounterBCD, 1
instance = comp, \Display2[0]~output\, Display2[0]~output, CounterBCD, 1
instance = comp, \ClkIn~input\, ClkIn~input, CounterBCD, 1
instance = comp, \inst3|inst|inst~0\, inst3|inst|inst~0, CounterBCD, 1
instance = comp, \inst3|inst|inst~feeder\, inst3|inst|inst~feeder, CounterBCD, 1
instance = comp, \Reset~input\, Reset~input, CounterBCD, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, CounterBCD, 1
instance = comp, \inst3|inst|inst1~0\, inst3|inst|inst1~0, CounterBCD, 1
instance = comp, \inst3|inst|inst1\, inst3|inst|inst1, CounterBCD, 1
instance = comp, \inst3|inst|inst2~0\, inst3|inst|inst2~0, CounterBCD, 1
instance = comp, \inst3|inst|inst2~feeder\, inst3|inst|inst2~feeder, CounterBCD, 1
instance = comp, \inst3|inst|inst2\, inst3|inst|inst2, CounterBCD, 1
instance = comp, \inst3|inst|inst3~0\, inst3|inst|inst3~0, CounterBCD, 1
instance = comp, \inst3|inst|inst3\, inst3|inst|inst3, CounterBCD, 1
instance = comp, \inst3|inst|inst8~0\, inst3|inst|inst8~0, CounterBCD, 1
instance = comp, \inst3|inst|inst8~feeder\, inst3|inst|inst8~feeder, CounterBCD, 1
instance = comp, \inst3|inst|inst8\, inst3|inst|inst8, CounterBCD, 1
instance = comp, \inst3|inst|inst10~0\, inst3|inst|inst10~0, CounterBCD, 1
instance = comp, \inst3|inst|inst10\, inst3|inst|inst10, CounterBCD, 1
instance = comp, \inst3|inst|inst14~0\, inst3|inst|inst14~0, CounterBCD, 1
instance = comp, \inst3|inst|inst14\, inst3|inst|inst14, CounterBCD, 1
instance = comp, \inst3|inst|inst12~0\, inst3|inst|inst12~0, CounterBCD, 1
instance = comp, \inst3|inst|inst12\, inst3|inst|inst12, CounterBCD, 1
instance = comp, \inst3|inst1|inst~0\, inst3|inst1|inst~0, CounterBCD, 1
instance = comp, \inst3|inst1|inst\, inst3|inst1|inst, CounterBCD, 1
instance = comp, \inst3|inst1|inst1~0\, inst3|inst1|inst1~0, CounterBCD, 1
instance = comp, \inst3|inst1|inst1\, inst3|inst1|inst1, CounterBCD, 1
instance = comp, \inst3|inst1|inst2~0\, inst3|inst1|inst2~0, CounterBCD, 1
instance = comp, \inst3|inst1|inst2\, inst3|inst1|inst2, CounterBCD, 1
instance = comp, \inst3|inst1|inst3~0\, inst3|inst1|inst3~0, CounterBCD, 1
instance = comp, \inst3|inst1|inst3\, inst3|inst1|inst3, CounterBCD, 1
instance = comp, \inst3|inst1|inst8~0\, inst3|inst1|inst8~0, CounterBCD, 1
instance = comp, \inst3|inst1|inst8~feeder\, inst3|inst1|inst8~feeder, CounterBCD, 1
instance = comp, \inst3|inst1|inst8\, inst3|inst1|inst8, CounterBCD, 1
instance = comp, \inst3|inst1|inst10~0\, inst3|inst1|inst10~0, CounterBCD, 1
instance = comp, \inst3|inst1|inst10\, inst3|inst1|inst10, CounterBCD, 1
instance = comp, \inst3|inst1|inst14~0\, inst3|inst1|inst14~0, CounterBCD, 1
instance = comp, \inst3|inst1|inst14~feeder\, inst3|inst1|inst14~feeder, CounterBCD, 1
instance = comp, \inst3|inst1|inst14\, inst3|inst1|inst14, CounterBCD, 1
instance = comp, \inst3|inst1|inst12~0\, inst3|inst1|inst12~0, CounterBCD, 1
instance = comp, \inst3|inst1|inst12\, inst3|inst1|inst12, CounterBCD, 1
instance = comp, \inst3|inst2|inst~0\, inst3|inst2|inst~0, CounterBCD, 1
instance = comp, \inst3|inst2|inst~feeder\, inst3|inst2|inst~feeder, CounterBCD, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, CounterBCD, 1
instance = comp, \inst3|inst2|inst1~0\, inst3|inst2|inst1~0, CounterBCD, 1
instance = comp, \inst3|inst2|inst1\, inst3|inst2|inst1, CounterBCD, 1
instance = comp, \inst3|inst2|inst2~0\, inst3|inst2|inst2~0, CounterBCD, 1
instance = comp, \inst3|inst2|inst2\, inst3|inst2|inst2, CounterBCD, 1
instance = comp, \inst3|inst2|inst3~0\, inst3|inst2|inst3~0, CounterBCD, 1
instance = comp, \inst3|inst2|inst3\, inst3|inst2|inst3, CounterBCD, 1
instance = comp, \inst3|inst2|inst8~0\, inst3|inst2|inst8~0, CounterBCD, 1
instance = comp, \inst3|inst2|inst8~feeder\, inst3|inst2|inst8~feeder, CounterBCD, 1
instance = comp, \inst3|inst2|inst8\, inst3|inst2|inst8, CounterBCD, 1
instance = comp, \inst3|inst2|inst10~0\, inst3|inst2|inst10~0, CounterBCD, 1
instance = comp, \inst3|inst2|inst10\, inst3|inst2|inst10, CounterBCD, 1
instance = comp, \inst3|inst2|inst14~0\, inst3|inst2|inst14~0, CounterBCD, 1
instance = comp, \inst3|inst2|inst14\, inst3|inst2|inst14, CounterBCD, 1
instance = comp, \inst3|inst2|inst12~0\, inst3|inst2|inst12~0, CounterBCD, 1
instance = comp, \inst3|inst2|inst12\, inst3|inst2|inst12, CounterBCD, 1
instance = comp, \inst3|inst2|inst12~clkctrl\, inst3|inst2|inst12~clkctrl, CounterBCD, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, CounterBCD, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, CounterBCD, 1
instance = comp, \inst|inst8|inst3~0\, inst|inst8|inst3~0, CounterBCD, 1
instance = comp, \D[2]~input\, D[2]~input, CounterBCD, 1
instance = comp, \inst|inst11|inst6~0\, inst|inst11|inst6~0, CounterBCD, 1
instance = comp, \D[0]~input\, D[0]~input, CounterBCD, 1
instance = comp, \inst|inst4|inst6~0\, inst|inst4|inst6~0, CounterBCD, 1
instance = comp, \inst|inst~_wirecell\, inst|inst~_wirecell, CounterBCD, 1
instance = comp, \inst|inst\, inst|inst, CounterBCD, 1
instance = comp, \D[1]~input\, D[1]~input, CounterBCD, 1
instance = comp, \inst|inst8|inst6~0\, inst|inst8|inst6~0, CounterBCD, 1
instance = comp, \inst|inst8|inst6~1\, inst|inst8|inst6~1, CounterBCD, 1
instance = comp, \inst|inst1\, inst|inst1, CounterBCD, 1
instance = comp, \inst|inst14\, inst|inst14, CounterBCD, 1
instance = comp, \inst|inst13\, inst|inst13, CounterBCD, 1
instance = comp, \inst|inst11|inst2\, inst|inst11|inst2, CounterBCD, 1
instance = comp, \inst|inst11|inst6~1\, inst|inst11|inst6~1, CounterBCD, 1
instance = comp, \inst|inst2\, inst|inst2, CounterBCD, 1
instance = comp, \inst|inst19\, inst|inst19, CounterBCD, 1
instance = comp, \inst|inst8|inst2~0\, inst|inst8|inst2~0, CounterBCD, 1
instance = comp, \inst|inst16|inst2\, inst|inst16|inst2, CounterBCD, 1
instance = comp, \D[3]~input\, D[3]~input, CounterBCD, 1
instance = comp, \inst|inst16|inst6~0\, inst|inst16|inst6~0, CounterBCD, 1
instance = comp, \inst|inst16|inst6~1\, inst|inst16|inst6~1, CounterBCD, 1
instance = comp, \inst|inst5\, inst|inst5, CounterBCD, 1
instance = comp, \inst|inst26\, inst|inst26, CounterBCD, 1
instance = comp, \D[4]~input\, D[4]~input, CounterBCD, 1
instance = comp, \inst|inst22|inst6~0\, inst|inst22|inst6~0, CounterBCD, 1
instance = comp, \inst|inst24\, inst|inst24, CounterBCD, 1
instance = comp, \inst|inst22|inst6~1\, inst|inst22|inst6~1, CounterBCD, 1
instance = comp, \inst|inst22|inst6~2\, inst|inst22|inst6~2, CounterBCD, 1
instance = comp, \inst|inst21\, inst|inst21, CounterBCD, 1
instance = comp, \D[6]~input\, D[6]~input, CounterBCD, 1
instance = comp, \inst|inst34|inst6~0\, inst|inst34|inst6~0, CounterBCD, 1
instance = comp, \D[5]~input\, D[5]~input, CounterBCD, 1
instance = comp, \inst|inst28|inst6~0\, inst|inst28|inst6~0, CounterBCD, 1
instance = comp, \inst|inst31\, inst|inst31, CounterBCD, 1
instance = comp, \inst|inst28|inst2\, inst|inst28|inst2, CounterBCD, 1
instance = comp, \inst|inst28|inst6~1\, inst|inst28|inst6~1, CounterBCD, 1
instance = comp, \inst|inst27\, inst|inst27, CounterBCD, 1
instance = comp, \inst|inst37\, inst|inst37, CounterBCD, 1
instance = comp, \inst|inst34|inst2~0\, inst|inst34|inst2~0, CounterBCD, 1
instance = comp, \inst|inst34|inst2~1\, inst|inst34|inst2~1, CounterBCD, 1
instance = comp, \inst|inst34|inst6~1\, inst|inst34|inst6~1, CounterBCD, 1
instance = comp, \inst|inst33\, inst|inst33, CounterBCD, 1
instance = comp, \inst|inst44\, inst|inst44, CounterBCD, 1
instance = comp, \D[7]~input\, D[7]~input, CounterBCD, 1
instance = comp, \inst|inst40|inst6~0\, inst|inst40|inst6~0, CounterBCD, 1
instance = comp, \inst|inst42\, inst|inst42, CounterBCD, 1
instance = comp, \inst|inst40|inst6~1\, inst|inst40|inst6~1, CounterBCD, 1
instance = comp, \inst|inst40|inst6~2\, inst|inst40|inst6~2, CounterBCD, 1
instance = comp, \inst|inst39\, inst|inst39, CounterBCD, 1
instance = comp, \inst2|inst6|inst7\, inst2|inst6|inst7, CounterBCD, 1
instance = comp, \inst2|inst5|inst4~0\, inst2|inst5|inst4~0, CounterBCD, 1
instance = comp, \inst2|inst4|inst2~0\, inst2|inst4|inst2~0, CounterBCD, 1
instance = comp, \inst2|inst3|inst8~0\, inst2|inst3|inst8~0, CounterBCD, 1
instance = comp, \inst2|inst2|inst16~0\, inst2|inst2|inst16~0, CounterBCD, 1
instance = comp, \inst2|inst1|inst7~0\, inst2|inst1|inst7~0, CounterBCD, 1
instance = comp, \inst2|inst|inst1~0\, inst2|inst|inst1~0, CounterBCD, 1
instance = comp, \inst1|inst6|inst7\, inst1|inst6|inst7, CounterBCD, 1
instance = comp, \inst1|inst5|inst4~0\, inst1|inst5|inst4~0, CounterBCD, 1
instance = comp, \inst1|inst4|inst2~0\, inst1|inst4|inst2~0, CounterBCD, 1
instance = comp, \inst1|inst3|inst8~0\, inst1|inst3|inst8~0, CounterBCD, 1
instance = comp, \inst1|inst2|inst16~0\, inst1|inst2|inst16~0, CounterBCD, 1
instance = comp, \inst1|inst1|inst7~0\, inst1|inst1|inst7~0, CounterBCD, 1
instance = comp, \inst1|inst|inst1~0\, inst1|inst|inst1~0, CounterBCD, 1
