// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "05/14/2025 19:23:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (881:881:881))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1035:1035:1035))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (558:558:558))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (732:732:732) (720:720:720))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1163:1163:1163) (1220:1220:1220))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1326:1326:1326) (1357:1357:1357))
        (IOPATH i o (1959:1959:1959) (1943:1943:1943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1299:1299:1299) (1324:1324:1324))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1377:1377:1377))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (822:822:822))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3457:3457:3457) (3818:3818:3818))
        (PORT datad (3329:3329:3329) (3715:3715:3715))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3071:3071:3071) (3364:3364:3364))
        (PORT datad (2990:2990:2990) (3250:3250:3250))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3099:3099:3099) (3400:3400:3400))
        (PORT datac (3170:3170:3170) (3431:3431:3431))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3097:3097:3097) (3411:3411:3411))
        (PORT datad (3785:3785:3785) (4135:4135:4135))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3823:3823:3823) (4180:4180:4180))
        (PORT datad (3383:3383:3383) (3744:3744:3744))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3817:3817:3817))
        (PORT datad (3109:3109:3109) (3429:3429:3429))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3793:3793:3793))
        (PORT datad (3111:3111:3111) (3431:3431:3431))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (217:217:217) (261:261:261))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (181:181:181) (210:210:210))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3466:3466:3466) (3843:3843:3843))
        (PORT datad (3329:3329:3329) (3714:3714:3714))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3795:3795:3795))
        (PORT datab (3673:3673:3673) (3993:3993:3993))
        (PORT datac (1250:1250:1250) (1258:1258:1258))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (219:219:219) (265:265:265))
        (PORT datac (192:192:192) (234:234:234))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (218:218:218) (263:263:263))
        (PORT datac (1236:1236:1236) (1235:1235:1235))
        (PORT datad (1954:1954:1954) (1968:1968:1968))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3030:3030:3030) (3292:3292:3292))
        (PORT datac (3835:3835:3835) (4160:4160:4160))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3160:3160:3160) (3470:3470:3470))
        (PORT datad (3453:3453:3453) (3818:3818:3818))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (263:263:263))
        (PORT datab (218:218:218) (262:262:262))
        (PORT datac (1235:1235:1235) (1235:1235:1235))
        (PORT datad (1954:1954:1954) (1971:1971:1971))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3442:3442:3442) (3751:3751:3751))
        (PORT datad (3434:3434:3434) (3796:3796:3796))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3795:3795:3795))
        (PORT datab (3672:3672:3672) (3992:3992:3992))
        (PORT datac (1251:1251:1251) (1260:1260:1260))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (693:693:693))
        (PORT datab (1359:1359:1359) (1379:1379:1379))
        (PORT datac (189:189:189) (229:229:229))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4198:4198:4198))
        (PORT datac (3168:3168:3168) (3432:3432:3432))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (272:272:272))
        (PORT datab (209:209:209) (251:251:251))
        (PORT datac (1337:1337:1337) (1363:1363:1363))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3460:3460:3460) (3771:3771:3771))
        (PORT datab (228:228:228) (277:277:277))
        (PORT datac (3440:3440:3440) (3749:3749:3749))
        (PORT datad (3438:3438:3438) (3802:3802:3802))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (696:696:696))
        (PORT datab (1359:1359:1359) (1382:1382:1382))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (199:199:199) (236:236:236))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (262:262:262))
        (PORT datab (1339:1339:1339) (1371:1371:1371))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (191:191:191) (226:226:226))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3455:3455:3455) (3766:3766:3766))
        (PORT datac (3441:3441:3441) (3750:3750:3750))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (269:269:269))
        (PORT datab (225:225:225) (274:274:274))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3458:3458:3458) (3822:3822:3822))
        (PORT datab (210:210:210) (251:251:251))
        (PORT datac (3440:3440:3440) (3749:3749:3749))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst7\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3749:3749:3749) (4093:4093:4093))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT datac (3439:3439:3439) (3750:3750:3750))
        (PORT datad (3428:3428:3428) (3775:3775:3775))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (261:261:261))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (3750:3750:3750) (4094:4094:4094))
        (PORT datad (184:184:184) (212:212:212))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (262:262:262))
        (PORT datab (1338:1338:1338) (1372:1372:1372))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (192:192:192) (226:226:226))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3541:3541:3541) (3854:3854:3854))
        (PORT datad (1303:1303:1303) (1303:1303:1303))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (276:276:276))
        (PORT datab (210:210:210) (252:252:252))
        (PORT datac (1336:1336:1336) (1362:1362:1362))
        (PORT datad (192:192:192) (226:226:226))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3415:3415:3415) (3788:3788:3788))
        (PORT datab (3825:3825:3825) (4182:4182:4182))
        (PORT datac (3590:3590:3590) (3904:3904:3904))
        (PORT datad (3114:3114:3114) (3434:3434:3434))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3199:3199:3199) (3515:3515:3515))
        (PORT datac (1329:1329:1329) (1349:1349:1349))
        (PORT datad (3453:3453:3453) (3819:3819:3819))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3486:3486:3486) (3817:3817:3817))
        (PORT datab (3823:3823:3823) (4176:4176:4176))
        (PORT datad (3110:3110:3110) (3433:3433:3433))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|inst1\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3792:3792:3792))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datad (3109:3109:3109) (3429:3429:3429))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|inst2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3198:3198:3198) (3506:3506:3506))
        (PORT datac (1226:1226:1226) (1260:1260:1260))
        (PORT datad (3455:3455:3455) (3818:3818:3818))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (676:676:676) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (224:224:224) (262:262:262))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (2978:2978:2978) (3225:3225:3225))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3732:3732:3732))
        (PORT datac (174:174:174) (206:206:206))
        (PORT datad (3884:3884:3884) (4209:4209:4209))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3854:3854:3854))
        (PORT datab (204:204:204) (245:245:245))
        (PORT datad (1059:1059:1059) (1066:1066:1066))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst6\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3432:3432:3432) (3733:3733:3733))
        (PORT datad (3884:3884:3884) (4211:4211:4211))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3204:3204:3204) (3515:3515:3515))
        (PORT datac (1327:1327:1327) (1346:1346:1346))
        (PORT datad (3454:3454:3454) (3815:3815:3815))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (380:380:380))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (182:182:182) (220:220:220))
        (PORT datad (2981:2981:2981) (3226:3226:3226))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3540:3540:3540) (3852:3852:3852))
        (PORT datab (218:218:218) (264:264:264))
        (PORT datac (191:191:191) (236:236:236))
        (PORT datad (1047:1047:1047) (1062:1062:1062))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst5\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3164:3164:3164) (3474:3474:3474))
        (PORT datad (3454:3454:3454) (3815:3815:3815))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1257:1257:1257) (1302:1302:1302))
        (PORT datab (203:203:203) (244:244:244))
        (PORT datac (1330:1330:1330) (1350:1350:1350))
        (PORT datad (2979:2979:2979) (3228:3228:3228))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3539:3539:3539) (3853:3853:3853))
        (PORT datab (219:219:219) (266:266:266))
        (PORT datac (1044:1044:1044) (1060:1060:1060))
        (PORT datad (1951:1951:1951) (1969:1969:1969))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst1\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3815:3815:3815))
        (PORT datab (3822:3822:3822) (4181:4181:4181))
        (PORT datac (2949:2949:2949) (3248:3248:3248))
        (PORT datad (3109:3109:3109) (3432:3432:3432))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst1\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3414:3414:3414) (3790:3790:3790))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datad (3114:3114:3114) (3432:3432:3432))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst1\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (3718:3718:3718) (4064:4064:4064))
        (PORT datac (192:192:192) (233:233:233))
        (PORT datad (192:192:192) (226:226:226))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3822:3822:3822) (4177:4177:4177))
        (PORT datac (3691:3691:3691) (4027:4027:4027))
        (PORT datad (3442:3442:3442) (3762:3762:3762))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (3718:3718:3718) (4061:4061:4061))
        (PORT datac (2951:2951:2951) (3248:3248:3248))
        (PORT datad (3107:3107:3107) (3428:3428:3428))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
