// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP3C5F256C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ULA")
  (DATE "05/14/2025 19:23:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (538:538:538))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (547:547:547) (618:618:618))
        (IOPATH i o (1235:1235:1235) (1246:1246:1246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (327:327:327))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (395:395:395) (444:444:444))
        (IOPATH i o (1248:1248:1248) (1259:1259:1259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (748:748:748))
        (IOPATH i o (1258:1258:1258) (1269:1269:1269))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (794:794:794) (887:887:887))
        (IOPATH i o (1238:1238:1238) (1249:1249:1249))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (815:815:815))
        (IOPATH i o (1225:1225:1225) (1236:1236:1236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE S\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (844:844:844))
        (IOPATH i o (1288:1288:1288) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (337:337:337) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2321:2321:2321))
        (PORT datad (1939:1939:1939) (2218:2218:2218))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1795:1795:1795) (2005:2005:2005))
        (PORT datad (1741:1741:1741) (1940:1940:1940))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (357:357:357) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (2025:2025:2025))
        (PORT datac (1835:1835:1835) (2037:2037:2037))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (347:347:347) (724:724:724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datac (1803:1803:1803) (2069:2069:2069))
        (PORT datad (2196:2196:2196) (2487:2487:2487))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2216:2216:2216) (2515:2515:2515))
        (PORT datad (1989:1989:1989) (2253:2253:2253))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2298:2298:2298))
        (PORT datad (1818:1818:1818) (2084:2084:2084))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2286:2286:2286))
        (PORT datad (1818:1818:1818) (2084:2084:2084))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (98:98:98) (123:123:123))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (2319:2319:2319))
        (PORT datad (1938:1938:1938) (2217:2217:2217))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2042:2042:2042) (2294:2294:2294))
        (PORT datab (2141:2141:2141) (2404:2404:2404))
        (PORT datac (657:657:657) (757:757:757))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst2\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (115:115:115) (148:148:148))
        (PORT datac (103:103:103) (129:129:129))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (145:145:145))
        (PORT datab (114:114:114) (145:145:145))
        (PORT datac (674:674:674) (753:753:753))
        (PORT datad (1102:1102:1102) (1254:1254:1254))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1760:1760:1760) (1967:1967:1967))
        (PORT datac (2219:2219:2219) (2514:2514:2514))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1853:1853:1853) (2080:2080:2080))
        (PORT datad (2011:2011:2011) (2300:2300:2300))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (147:147:147))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datac (674:674:674) (753:753:753))
        (PORT datad (1104:1104:1104) (1257:1257:1257))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2017:2017:2017) (2266:2266:2266))
        (PORT datad (2002:2002:2002) (2290:2290:2290))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst16\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2041:2041:2041) (2294:2294:2294))
        (PORT datab (2140:2140:2140) (2403:2403:2403))
        (PORT datac (658:658:658) (759:759:759))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (415:415:415))
        (PORT datab (743:743:743) (833:833:833))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2536:2536:2536))
        (PORT datac (1833:1833:1833) (2035:2035:2035))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (152:152:152))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (743:743:743) (846:846:846))
        (PORT datad (99:99:99) (121:121:121))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst2\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2272:2272:2272))
        (PORT datab (121:121:121) (156:156:156))
        (PORT datac (2015:2015:2015) (2264:2264:2264))
        (PORT datad (2007:2007:2007) (2296:2296:2296))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (415:415:415))
        (PORT datab (744:744:744) (835:835:835))
        (PORT datac (100:100:100) (125:125:125))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (733:733:733) (838:838:838))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2016:2016:2016) (2267:2267:2267))
        (PORT datac (2017:2017:2017) (2266:2266:2266))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst2\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (100:100:100) (126:126:126))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst2\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2325:2325:2325))
        (PORT datab (109:109:109) (137:137:137))
        (PORT datac (2015:2015:2015) (2264:2264:2264))
        (PORT datad (96:96:96) (119:119:119))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst7\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2178:2178:2178) (2473:2473:2473))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst20)
    (DELAY
      (ABSOLUTE
        (PORT datac (2013:2013:2013) (2263:2263:2263))
        (PORT datad (2009:2009:2009) (2292:2292:2292))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst6\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (145:145:145))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (2181:2181:2181) (2476:2476:2476))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst4\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (144:144:144))
        (PORT datab (733:733:733) (838:838:838))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (100:100:100) (122:122:122))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (2315:2315:2315))
        (PORT datad (724:724:724) (818:818:818))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|inst3\|inst5\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (156:156:156))
        (PORT datab (108:108:108) (138:138:138))
        (PORT datac (742:742:742) (845:845:845))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2283:2283:2283))
        (PORT datab (2220:2220:2220) (2519:2519:2519))
        (PORT datac (2080:2080:2080) (2338:2338:2338))
        (PORT datad (1822:1822:1822) (2089:2089:2089))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (2107:2107:2107))
        (PORT datac (732:732:732) (835:835:835))
        (PORT datad (2012:2012:2012) (2301:2301:2301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|inst\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2298:2298:2298))
        (PORT datab (2215:2215:2215) (2512:2512:2512))
        (PORT datad (1819:1819:1819) (2061:2061:2061))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|inst1\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2287:2287:2287))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datad (1818:1818:1818) (2084:2084:2084))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst2\|inst2\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1873:1873:1873) (2100:2100:2100))
        (PORT datac (693:693:693) (774:774:774))
        (PORT datad (2015:2015:2015) (2305:2305:2305))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (352:352:352) (735:735:735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (136:136:136))
        (PORT datab (117:117:117) (144:144:144))
        (PORT datac (94:94:94) (118:118:118))
        (PORT datad (1736:1736:1736) (1932:1932:1932))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2244:2244:2244))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (2255:2255:2255) (2547:2547:2547))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst4\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2314:2314:2314))
        (PORT datab (107:107:107) (136:136:136))
        (PORT datad (582:582:582) (652:652:652))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst6\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2245:2245:2245))
        (PORT datad (2256:2256:2256) (2549:2549:2549))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|inst1\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1879:1879:1879) (2109:2109:2109))
        (PORT datac (729:729:729) (832:832:832))
        (PORT datad (2013:2013:2013) (2301:2301:2301))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (216:216:216))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (1737:1737:1737) (1933:1933:1933))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst3\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2056:2056:2056) (2308:2308:2308))
        (PORT datab (112:112:112) (143:143:143))
        (PORT datac (103:103:103) (127:127:127))
        (PORT datad (580:580:580) (650:650:650))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst2\|inst5\|inst1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1856:1856:1856) (2085:2085:2085))
        (PORT datad (2013:2013:2013) (2301:2301:2301))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (707:707:707) (798:798:798))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (734:734:734) (837:837:837))
        (PORT datad (1736:1736:1736) (1931:1931:1931))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst2\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2055:2055:2055) (2311:2311:2311))
        (PORT datab (115:115:115) (147:147:147))
        (PORT datac (578:578:578) (654:654:654))
        (PORT datad (1101:1101:1101) (1254:1254:1254))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst1\|inst2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2026:2026:2026) (2297:2297:2297))
        (PORT datab (2215:2215:2215) (2512:2512:2512))
        (PORT datac (1724:1724:1724) (1948:1948:1948))
        (PORT datad (1818:1818:1818) (2060:2060:2060))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst1\|inst2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2282:2282:2282))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (1821:1821:1821) (2088:2088:2088))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst1\|inst2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (2171:2171:2171) (2452:2452:2452))
        (PORT datac (100:100:100) (128:128:128))
        (PORT datad (99:99:99) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst\|inst2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2215:2215:2215) (2513:2513:2513))
        (PORT datac (2157:2157:2157) (2431:2431:2431))
        (PORT datad (2002:2002:2002) (2263:2263:2263))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst4\|inst\|inst2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (137:137:137))
        (PORT datab (2171:2171:2171) (2453:2453:2453))
        (PORT datac (1726:1726:1726) (1950:1950:1950))
        (PORT datad (1815:1815:1815) (2056:2056:2056))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
