|ULA
S[0] <= MUX8:inst4.S[0]
S[1] <= MUX8:inst4.S[1]
S[2] <= MUX8:inst4.S[2]
S[3] <= MUX8:inst4.S[3]
S[4] <= MUX8:inst4.S[4]
S[5] <= MUX8:inst4.S[5]
S[6] <= MUX8:inst4.S[6]
S[7] <= MUX8:inst4.S[7]
Sel[0] => MUX:inst6.Sel
Sel[1] => MUX8:inst4.Sel
A[0] => RCA:inst.A[0]
A[0] => CLA:inst2.A[0]
A[0] => MULT:inst3.A[0]
A[1] => RCA:inst.A[1]
A[1] => CLA:inst2.A[1]
A[1] => MULT:inst3.A[1]
A[2] => RCA:inst.A[2]
A[2] => CLA:inst2.A[2]
A[2] => MULT:inst3.A[2]
A[3] => RCA:inst.A[3]
A[3] => CLA:inst2.A[3]
A[3] => MULT:inst3.A[3]
B[0] => RCA:inst.B[0]
B[0] => CLA:inst2.B[0]
B[0] => MULT:inst3.B[0]
B[1] => RCA:inst.B[1]
B[1] => CLA:inst2.B[1]
B[1] => MULT:inst3.B[1]
B[2] => RCA:inst.B[2]
B[2] => CLA:inst2.B[2]
B[2] => MULT:inst3.B[2]
B[3] => RCA:inst.B[3]
B[3] => CLA:inst2.B[3]
B[3] => MULT:inst3.B[3]
Cin => CLA:inst2.Cin


|ULA|MUX8:inst4
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
S[4] <= MUX2_1:inst4.Z
S[5] <= MUX2_1:inst5.Z
S[6] <= MUX2_1:inst6.Z
S[7] <= MUX2_1:inst7.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
A[4] => MUX2_1:inst4.A
A[5] => MUX2_1:inst5.A
A[6] => MUX2_1:inst6.A
A[7] => MUX2_1:inst7.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B
B[4] => MUX2_1:inst4.B
B[5] => MUX2_1:inst5.B
B[6] => MUX2_1:inst6.B
B[7] => MUX2_1:inst7.B
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel
Sel => MUX2_1:inst4.Sel
Sel => MUX2_1:inst5.Sel
Sel => MUX2_1:inst6.Sel
Sel => MUX2_1:inst7.Sel


|ULA|MUX8:inst4|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX8:inst4|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX8:inst4|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX8:inst4|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX8:inst4|MUX2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX8:inst4|MUX2_1:inst5
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX8:inst4|MUX2_1:inst6
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX8:inst4|MUX2_1:inst7
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|incrementador:inst7
S[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Cin.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= <GND>
S[6] <= <GND>
S[7] <= <GND>
A[0] => S[0].DATAIN
A[1] => S[1].DATAIN
A[2] => S[2].DATAIN
A[3] => S[3].DATAIN
Cin => S[4].DATAIN


|ULA|MUX:inst6
Cout <= MUX2_1:inst4.Z
CA => MUX2_1:inst4.A
CB => MUX2_1:inst4.B
Sel => MUX2_1:inst4.Sel
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B


|ULA|MUX:inst6|MUX2_1:inst4
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX:inst6|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX:inst6|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX:inst6|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|MUX:inst6|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA|RCA:inst
Cout <= Fa:inst2.Cout
A[0] => HA:inst.A
A[1] => Fa:inst3.A
A[2] => Fa:inst1.A
A[3] => Fa:inst2.A
B[0] => HA:inst.B
B[1] => Fa:inst3.B
B[2] => Fa:inst1.B
B[3] => Fa:inst2.B
S[0] <= HA:inst.S
S[1] <= Fa:inst3.S
S[2] <= Fa:inst1.S
S[3] <= Fa:inst2.S


|ULA|RCA:inst|Fa:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
G <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|Fa:inst1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
G <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|Fa:inst3
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
G <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA|RCA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|CLA:inst2
Cout <= C[3].DB_MAX_OUTPUT_PORT_TYPE
Cin => carry4bit:inst2.Cin
Cin => Fa:inst.Cin
A[0] => Fa:inst.A
A[1] => Fa:inst4.A
A[2] => Fa:inst5.A
A[3] => Fa:inst6.A
B[0] => Fa:inst.B
B[1] => Fa:inst4.B
B[2] => Fa:inst5.B
B[3] => Fa:inst6.B
S[0] <= Fa:inst.S
S[1] <= Fa:inst4.S
S[2] <= Fa:inst5.S
S[3] <= Fa:inst6.S


|ULA|CLA:inst2|carry4bit:inst2
C[0] <= carry1bit:inst.Cout
C[1] <= carry1bit:inst1.Cout
C[2] <= carry1bit:inst2.Cout
C[3] <= carry1bit:inst3.Cout
P[0] => carry1bit:inst.P
P[1] => carry1bit:inst1.P
P[2] => carry1bit:inst2.P
P[3] => carry1bit:inst3.P
Cin => carry1bit:inst.Cin
G[0] => carry1bit:inst.G
G[1] => carry1bit:inst1.G
G[2] => carry1bit:inst2.G
G[3] => carry1bit:inst3.G


|ULA|CLA:inst2|carry4bit:inst2|carry1bit:inst
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst1.IN0
P => inst.IN0
Cin => inst.IN1


|ULA|CLA:inst2|carry4bit:inst2|carry1bit:inst1
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst1.IN0
P => inst.IN0
Cin => inst.IN1


|ULA|CLA:inst2|carry4bit:inst2|carry1bit:inst2
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst1.IN0
P => inst.IN0
Cin => inst.IN1


|ULA|CLA:inst2|carry4bit:inst2|carry1bit:inst3
Cout <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst1.IN0
P => inst.IN0
Cin => inst.IN1


|ULA|CLA:inst2|Fa:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
G <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA|CLA:inst2|Fa:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
G <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA|CLA:inst2|Fa:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
G <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA|CLA:inst2|Fa:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
P <= inst.DB_MAX_OUTPUT_PORT_TYPE
G <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= RCAi:inst16.S0
S[2] <= RCAf:inst2.S0
S[3] <= RCAf:inst3.S0
S[4] <= RCAf:inst3.S1
S[5] <= RCAf:inst3.S2
S[6] <= RCAf:inst3.S3
S[7] <= RCAf:inst3.Cout
A[0] => inst.IN0
A[0] => inst9.IN0
A[0] => inst12.IN0
A[0] => inst18.IN0
A[1] => inst7.IN0
A[1] => inst4.IN0
A[1] => inst13.IN0
A[1] => inst8.IN0
A[2] => inst10.IN0
A[2] => inst5.IN0
A[2] => inst14.IN0
A[2] => inst19.IN0
A[3] => inst11.IN0
A[3] => inst6.IN0
A[3] => inst15.IN0
A[3] => inst20.IN0
B[0] => inst.IN1
B[0] => inst4.IN1
B[0] => inst5.IN1
B[0] => inst6.IN1
B[1] => inst9.IN1
B[1] => inst7.IN1
B[1] => inst10.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[2] => inst13.IN1
B[2] => inst14.IN1
B[2] => inst15.IN1
B[3] => inst18.IN1
B[3] => inst8.IN1
B[3] => inst19.IN1
B[3] => inst20.IN1


|ULA|MULT:inst3|RCAi:inst16
S0 <= HA:inst.S
A0 => HA:inst.A
B0 => HA:inst.B
S1 <= FAs:inst2.S
A1 => FAs:inst2.A
B1 => FAs:inst2.B
S2 <= FAs:inst5.S
A2 => FAs:inst5.A
B2 => FAs:inst5.B
S3 <= HA:inst4.S
A3 => HA:inst4.A
Cout <= HA:inst4.C


|ULA|MULT:inst3|RCAi:inst16|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAi:inst16|FAs:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAi:inst16|FAs:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAi:inst16|HA:inst4
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAf:inst2
S0 <= HA:inst.S
A0 => HA:inst.A
B0 => HA:inst.B
S1 <= FAs:inst5.S
A1 => FAs:inst5.A
B1 => FAs:inst5.B
S2 <= FAs:inst4.S
A2 => FAs:inst4.A
B2 => FAs:inst4.B
S3 <= FAs:inst2.S
A3 => FAs:inst2.A
B3 => FAs:inst2.B
Cout <= FAs:inst2.Cout


|ULA|MULT:inst3|RCAf:inst2|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAf:inst2|FAs:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAf:inst2|FAs:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAf:inst2|FAs:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAf:inst3
S0 <= HA:inst.S
A0 => HA:inst.A
B0 => HA:inst.B
S1 <= FAs:inst5.S
A1 => FAs:inst5.A
B1 => FAs:inst5.B
S2 <= FAs:inst4.S
A2 => FAs:inst4.A
B2 => FAs:inst4.B
S3 <= FAs:inst2.S
A3 => FAs:inst2.A
B3 => FAs:inst2.B
Cout <= FAs:inst2.Cout


|ULA|MULT:inst3|RCAf:inst3|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAf:inst3|FAs:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAf:inst3|FAs:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA|MULT:inst3|RCAf:inst3|FAs:inst2
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


