// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/14/2025 19:24:22"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	S,
	Sel,
	A,
	B,
	Cin);
output 	[7:0] S;
input 	[1:0] Sel;
input 	[3:0] A;
input 	[3:0] B;
input 	Cin;

// Design Ports Information
// S[7]	=>  Location: PIN_R12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[1]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_R13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sel[0]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ULA_v.sdo");
// synopsys translate_on

wire \S[7]~output_o ;
wire \S[6]~output_o ;
wire \S[5]~output_o ;
wire \S[4]~output_o ;
wire \S[3]~output_o ;
wire \S[2]~output_o ;
wire \S[1]~output_o ;
wire \S[0]~output_o ;
wire \Sel[1]~input_o ;
wire \B[3]~input_o ;
wire \A[2]~input_o ;
wire \inst3|inst19~combout ;
wire \B[2]~input_o ;
wire \A[1]~input_o ;
wire \inst3|inst13~combout ;
wire \A[0]~input_o ;
wire \inst3|inst12~combout ;
wire \A[3]~input_o ;
wire \B[0]~input_o ;
wire \inst3|inst5~combout ;
wire \inst3|inst4~combout ;
wire \B[1]~input_o ;
wire \inst3|inst9~combout ;
wire \inst3|inst7~combout ;
wire \inst3|inst16|inst2|inst4~0_combout ;
wire \inst3|inst10~combout ;
wire \inst3|inst16|inst5|inst1~combout ;
wire \inst3|inst16|inst2|inst1~combout ;
wire \inst3|inst2|inst5|inst1~combout ;
wire \inst3|inst8~combout ;
wire \inst3|inst14~combout ;
wire \inst3|inst2|inst5|inst4~0_combout ;
wire \inst3|inst11~combout ;
wire \inst3|inst16|inst5|inst4~0_combout ;
wire \inst3|inst2|inst4|inst1~combout ;
wire \inst3|inst18~combout ;
wire \inst3|inst3|inst5|inst4~0_combout ;
wire \inst3|inst2|inst2|inst~combout ;
wire \inst3|inst2|inst4|inst4~0_combout ;
wire \inst3|inst3|inst4|inst4~0_combout ;
wire \inst3|inst15~combout ;
wire \inst3|inst2|inst2|inst4~0_combout ;
wire \inst3|inst3|inst2|inst4~0_combout ;
wire \inst4|inst7|inst1~combout ;
wire \inst3|inst20~combout ;
wire \inst4|inst6|inst1~combout ;
wire \inst3|inst3|inst4|inst1~combout ;
wire \inst4|inst5|inst1~combout ;
wire \inst3|inst3|inst5|inst1~combout ;
wire \inst|inst3|inst4~0_combout ;
wire \inst4|inst4|inst2~0_combout ;
wire \Cin~input_o ;
wire \inst2|inst2|inst|inst1~0_combout ;
wire \inst2|inst2|inst1|inst1~0_combout ;
wire \inst2|inst2|inst2|inst1~0_combout ;
wire \Sel[0]~input_o ;
wire \inst4|inst4|inst2~1_combout ;
wire \inst4|inst4|inst2~2_combout ;
wire \inst4|inst4|inst2~3_combout ;
wire \inst2|inst6|inst1~0_combout ;
wire \inst|inst1|inst4~0_combout ;
wire \inst4|inst3|inst2~0_combout ;
wire \inst4|inst3|inst2~1_combout ;
wire \inst2|inst5|inst1~0_combout ;
wire \inst4|inst2|inst2~0_combout ;
wire \inst4|inst2|inst2~1_combout ;
wire \inst4|inst1|inst2~4_combout ;
wire \inst4|inst1|inst2~2_combout ;
wire \inst4|inst1|inst2~3_combout ;
wire \inst4|inst|inst2~0_combout ;
wire \inst4|inst|inst2~1_combout ;


// Location: IOOBUF_X23_Y0_N2
cycloneiii_io_obuf \S[7]~output (
	.i(\inst4|inst7|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneiii_io_obuf \S[6]~output (
	.i(\inst4|inst6|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \S[5]~output (
	.i(\inst4|inst5|inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneiii_io_obuf \S[4]~output (
	.i(\inst4|inst4|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneiii_io_obuf \S[3]~output (
	.i(\inst4|inst3|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneiii_io_obuf \S[2]~output (
	.i(\inst4|inst2|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneiii_io_obuf \S[1]~output (
	.i(\inst4|inst1|inst2~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneiii_io_obuf \S[0]~output (
	.i(\inst4|inst|inst2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \Sel[1]~input (
	.i(Sel[1]),
	.ibar(gnd),
	.o(\Sel[1]~input_o ));
// synopsys translate_off
defparam \Sel[1]~input .bus_hold = "false";
defparam \Sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneiii_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneiii_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N22
cycloneiii_lcell_comb \inst3|inst19 (
// Equation(s):
// \inst3|inst19~combout  = (\B[3]~input_o  & \A[2]~input_o )

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst19~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst19 .lut_mask = 16'hAA00;
defparam \inst3|inst19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneiii_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneiii_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N10
cycloneiii_lcell_comb \inst3|inst13 (
// Equation(s):
// \inst3|inst13~combout  = (\B[2]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst13~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst13 .lut_mask = 16'hF000;
defparam \inst3|inst13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N24
cycloneiii_lcell_comb \inst3|inst12 (
// Equation(s):
// \inst3|inst12~combout  = (\B[2]~input_o  & \A[0]~input_o )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst12 .lut_mask = 16'hA0A0;
defparam \inst3|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y10_N15
cycloneiii_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneiii_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N6
cycloneiii_lcell_comb \inst3|inst5 (
// Equation(s):
// \inst3|inst5~combout  = (\A[2]~input_o  & \B[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[2]~input_o ),
	.datad(\B[0]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst5~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst5 .lut_mask = 16'hF000;
defparam \inst3|inst5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N16
cycloneiii_lcell_comb \inst3|inst4 (
// Equation(s):
// \inst3|inst4~combout  = (\B[0]~input_o  & \A[1]~input_o )

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4 .lut_mask = 16'hCC00;
defparam \inst3|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N15
cycloneiii_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N26
cycloneiii_lcell_comb \inst3|inst9 (
// Equation(s):
// \inst3|inst9~combout  = (\A[0]~input_o  & \B[1]~input_o )

	.dataa(\A[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst9~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst9 .lut_mask = 16'hAA00;
defparam \inst3|inst9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N20
cycloneiii_lcell_comb \inst3|inst7 (
// Equation(s):
// \inst3|inst7~combout  = (\A[1]~input_o  & \B[1]~input_o )

	.dataa(\A[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst7~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst7 .lut_mask = 16'hAA00;
defparam \inst3|inst7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N24
cycloneiii_lcell_comb \inst3|inst16|inst2|inst4~0 (
// Equation(s):
// \inst3|inst16|inst2|inst4~0_combout  = (\inst3|inst5~combout  & ((\inst3|inst7~combout ) # ((\inst3|inst4~combout  & \inst3|inst9~combout )))) # (!\inst3|inst5~combout  & (\inst3|inst4~combout  & (\inst3|inst9~combout  & \inst3|inst7~combout )))

	.dataa(\inst3|inst5~combout ),
	.datab(\inst3|inst4~combout ),
	.datac(\inst3|inst9~combout ),
	.datad(\inst3|inst7~combout ),
	.cin(gnd),
	.combout(\inst3|inst16|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst16|inst2|inst4~0 .lut_mask = 16'hEA80;
defparam \inst3|inst16|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N24
cycloneiii_lcell_comb \inst3|inst10 (
// Equation(s):
// \inst3|inst10~combout  = (\B[1]~input_o  & \A[2]~input_o )

	.dataa(\B[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst10~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst10 .lut_mask = 16'hAA00;
defparam \inst3|inst10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N0
cycloneiii_lcell_comb \inst3|inst16|inst5|inst1 (
// Equation(s):
// \inst3|inst16|inst5|inst1~combout  = \inst3|inst16|inst2|inst4~0_combout  $ (\inst3|inst10~combout  $ (((\A[3]~input_o  & \B[0]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst3|inst16|inst2|inst4~0_combout ),
	.datad(\inst3|inst10~combout ),
	.cin(gnd),
	.combout(\inst3|inst16|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst16|inst5|inst1 .lut_mask = 16'h8778;
defparam \inst3|inst16|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N2
cycloneiii_lcell_comb \inst3|inst16|inst2|inst1 (
// Equation(s):
// \inst3|inst16|inst2|inst1~combout  = \inst3|inst5~combout  $ (\inst3|inst7~combout  $ (((\inst3|inst4~combout  & \inst3|inst9~combout ))))

	.dataa(\inst3|inst5~combout ),
	.datab(\inst3|inst4~combout ),
	.datac(\inst3|inst9~combout ),
	.datad(\inst3|inst7~combout ),
	.cin(gnd),
	.combout(\inst3|inst16|inst2|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst16|inst2|inst1 .lut_mask = 16'h956A;
defparam \inst3|inst16|inst2|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N22
cycloneiii_lcell_comb \inst3|inst2|inst5|inst1 (
// Equation(s):
// \inst3|inst2|inst5|inst1~combout  = \inst3|inst13~combout  $ (\inst3|inst16|inst5|inst1~combout  $ (((\inst3|inst12~combout  & \inst3|inst16|inst2|inst1~combout ))))

	.dataa(\inst3|inst13~combout ),
	.datab(\inst3|inst12~combout ),
	.datac(\inst3|inst16|inst5|inst1~combout ),
	.datad(\inst3|inst16|inst2|inst1~combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst5|inst1 .lut_mask = 16'h965A;
defparam \inst3|inst2|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N2
cycloneiii_lcell_comb \inst3|inst8 (
// Equation(s):
// \inst3|inst8~combout  = (\A[1]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst8~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst8 .lut_mask = 16'hC0C0;
defparam \inst3|inst8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N16
cycloneiii_lcell_comb \inst3|inst14 (
// Equation(s):
// \inst3|inst14~combout  = (\B[2]~input_o  & \A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst14~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst14 .lut_mask = 16'hF000;
defparam \inst3|inst14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N28
cycloneiii_lcell_comb \inst3|inst2|inst5|inst4~0 (
// Equation(s):
// \inst3|inst2|inst5|inst4~0_combout  = (\inst3|inst13~combout  & ((\inst3|inst16|inst5|inst1~combout ) # ((\inst3|inst12~combout  & \inst3|inst16|inst2|inst1~combout )))) # (!\inst3|inst13~combout  & (\inst3|inst12~combout  & 
// (\inst3|inst16|inst5|inst1~combout  & \inst3|inst16|inst2|inst1~combout )))

	.dataa(\inst3|inst13~combout ),
	.datab(\inst3|inst12~combout ),
	.datac(\inst3|inst16|inst5|inst1~combout ),
	.datad(\inst3|inst16|inst2|inst1~combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst5|inst4~0 .lut_mask = 16'hE8A0;
defparam \inst3|inst2|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N4
cycloneiii_lcell_comb \inst3|inst11 (
// Equation(s):
// \inst3|inst11~combout  = (\A[3]~input_o  & \B[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst11~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst11 .lut_mask = 16'hF000;
defparam \inst3|inst11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N2
cycloneiii_lcell_comb \inst3|inst16|inst5|inst4~0 (
// Equation(s):
// \inst3|inst16|inst5|inst4~0_combout  = (\inst3|inst16|inst2|inst4~0_combout  & ((\inst3|inst10~combout ) # ((\A[3]~input_o  & \B[0]~input_o )))) # (!\inst3|inst16|inst2|inst4~0_combout  & (\A[3]~input_o  & (\B[0]~input_o  & \inst3|inst10~combout )))

	.dataa(\A[3]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\inst3|inst16|inst2|inst4~0_combout ),
	.datad(\inst3|inst10~combout ),
	.cin(gnd),
	.combout(\inst3|inst16|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst16|inst5|inst4~0 .lut_mask = 16'hF880;
defparam \inst3|inst16|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N8
cycloneiii_lcell_comb \inst3|inst2|inst4|inst1 (
// Equation(s):
// \inst3|inst2|inst4|inst1~combout  = \inst3|inst14~combout  $ (\inst3|inst2|inst5|inst4~0_combout  $ (\inst3|inst11~combout  $ (\inst3|inst16|inst5|inst4~0_combout )))

	.dataa(\inst3|inst14~combout ),
	.datab(\inst3|inst2|inst5|inst4~0_combout ),
	.datac(\inst3|inst11~combout ),
	.datad(\inst3|inst16|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst4|inst1 .lut_mask = 16'h6996;
defparam \inst3|inst2|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N16
cycloneiii_lcell_comb \inst3|inst18 (
// Equation(s):
// \inst3|inst18~combout  = (\B[3]~input_o  & \A[0]~input_o )

	.dataa(\B[3]~input_o ),
	.datab(gnd),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst18~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst18 .lut_mask = 16'hA0A0;
defparam \inst3|inst18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N4
cycloneiii_lcell_comb \inst3|inst3|inst5|inst4~0 (
// Equation(s):
// \inst3|inst3|inst5|inst4~0_combout  = (\inst3|inst8~combout  & ((\inst3|inst2|inst4|inst1~combout ) # ((\inst3|inst2|inst5|inst1~combout  & \inst3|inst18~combout )))) # (!\inst3|inst8~combout  & (\inst3|inst2|inst5|inst1~combout  & 
// (\inst3|inst2|inst4|inst1~combout  & \inst3|inst18~combout )))

	.dataa(\inst3|inst2|inst5|inst1~combout ),
	.datab(\inst3|inst8~combout ),
	.datac(\inst3|inst2|inst4|inst1~combout ),
	.datad(\inst3|inst18~combout ),
	.cin(gnd),
	.combout(\inst3|inst3|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst5|inst4~0 .lut_mask = 16'hE8C0;
defparam \inst3|inst3|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N30
cycloneiii_lcell_comb \inst3|inst2|inst2|inst (
// Equation(s):
// \inst3|inst2|inst2|inst~combout  = (\A[3]~input_o  & (\B[2]~input_o  $ (((\inst3|inst16|inst5|inst4~0_combout  & \B[1]~input_o )))))

	.dataa(\B[2]~input_o ),
	.datab(\inst3|inst16|inst5|inst4~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst2|inst2|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst2|inst .lut_mask = 16'h60A0;
defparam \inst3|inst2|inst2|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N10
cycloneiii_lcell_comb \inst3|inst2|inst4|inst4~0 (
// Equation(s):
// \inst3|inst2|inst4|inst4~0_combout  = (\inst3|inst14~combout  & ((\inst3|inst2|inst5|inst4~0_combout ) # (\inst3|inst11~combout  $ (\inst3|inst16|inst5|inst4~0_combout )))) # (!\inst3|inst14~combout  & (\inst3|inst2|inst5|inst4~0_combout  & 
// (\inst3|inst11~combout  $ (\inst3|inst16|inst5|inst4~0_combout ))))

	.dataa(\inst3|inst14~combout ),
	.datab(\inst3|inst2|inst5|inst4~0_combout ),
	.datac(\inst3|inst11~combout ),
	.datad(\inst3|inst16|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst4|inst4~0 .lut_mask = 16'h8EE8;
defparam \inst3|inst2|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N18
cycloneiii_lcell_comb \inst3|inst3|inst4|inst4~0 (
// Equation(s):
// \inst3|inst3|inst4|inst4~0_combout  = (\inst3|inst19~combout  & ((\inst3|inst3|inst5|inst4~0_combout ) # (\inst3|inst2|inst2|inst~combout  $ (\inst3|inst2|inst4|inst4~0_combout )))) # (!\inst3|inst19~combout  & (\inst3|inst3|inst5|inst4~0_combout  & 
// (\inst3|inst2|inst2|inst~combout  $ (\inst3|inst2|inst4|inst4~0_combout ))))

	.dataa(\inst3|inst19~combout ),
	.datab(\inst3|inst3|inst5|inst4~0_combout ),
	.datac(\inst3|inst2|inst2|inst~combout ),
	.datad(\inst3|inst2|inst4|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst4|inst4~0 .lut_mask = 16'h8EE8;
defparam \inst3|inst3|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N6
cycloneiii_lcell_comb \inst3|inst15 (
// Equation(s):
// \inst3|inst15~combout  = (\B[2]~input_o  & \A[3]~input_o )

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst15~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst15 .lut_mask = 16'hA0A0;
defparam \inst3|inst15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N12
cycloneiii_lcell_comb \inst3|inst2|inst2|inst4~0 (
// Equation(s):
// \inst3|inst2|inst2|inst4~0_combout  = (\inst3|inst2|inst4|inst4~0_combout  & ((\inst3|inst15~combout ) # ((\inst3|inst16|inst5|inst4~0_combout  & \inst3|inst11~combout )))) # (!\inst3|inst2|inst4|inst4~0_combout  & (\inst3|inst16|inst5|inst4~0_combout  & 
// (\inst3|inst11~combout  & \inst3|inst15~combout )))

	.dataa(\inst3|inst2|inst4|inst4~0_combout ),
	.datab(\inst3|inst16|inst5|inst4~0_combout ),
	.datac(\inst3|inst11~combout ),
	.datad(\inst3|inst15~combout ),
	.cin(gnd),
	.combout(\inst3|inst2|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst2|inst2|inst4~0 .lut_mask = 16'hEA80;
defparam \inst3|inst2|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N28
cycloneiii_lcell_comb \inst3|inst3|inst2|inst4~0 (
// Equation(s):
// \inst3|inst3|inst2|inst4~0_combout  = (\inst3|inst3|inst4|inst4~0_combout  & ((\inst3|inst2|inst2|inst4~0_combout ) # ((\B[3]~input_o  & \A[3]~input_o )))) # (!\inst3|inst3|inst4|inst4~0_combout  & (\B[3]~input_o  & (\A[3]~input_o  & 
// \inst3|inst2|inst2|inst4~0_combout )))

	.dataa(\B[3]~input_o ),
	.datab(\inst3|inst3|inst4|inst4~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\inst3|inst2|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst2|inst4~0 .lut_mask = 16'hEC80;
defparam \inst3|inst3|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N14
cycloneiii_lcell_comb \inst4|inst7|inst1 (
// Equation(s):
// \inst4|inst7|inst1~combout  = (\Sel[1]~input_o  & \inst3|inst3|inst2|inst4~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Sel[1]~input_o ),
	.datad(\inst3|inst3|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst7|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst7|inst1 .lut_mask = 16'hF000;
defparam \inst4|inst7|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N16
cycloneiii_lcell_comb \inst3|inst20 (
// Equation(s):
// \inst3|inst20~combout  = (\A[3]~input_o  & \B[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst20~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst20 .lut_mask = 16'hF000;
defparam \inst3|inst20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N26
cycloneiii_lcell_comb \inst4|inst6|inst1 (
// Equation(s):
// \inst4|inst6|inst1~combout  = (\Sel[1]~input_o  & (\inst3|inst2|inst2|inst4~0_combout  $ (\inst3|inst20~combout  $ (\inst3|inst3|inst4|inst4~0_combout ))))

	.dataa(\inst3|inst2|inst2|inst4~0_combout ),
	.datab(\inst3|inst20~combout ),
	.datac(\Sel[1]~input_o ),
	.datad(\inst3|inst3|inst4|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst6|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst6|inst1 .lut_mask = 16'h9060;
defparam \inst4|inst6|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y3_N20
cycloneiii_lcell_comb \inst3|inst3|inst4|inst1 (
// Equation(s):
// \inst3|inst3|inst4|inst1~combout  = \inst3|inst19~combout  $ (\inst3|inst3|inst5|inst4~0_combout  $ (\inst3|inst2|inst2|inst~combout  $ (\inst3|inst2|inst4|inst4~0_combout )))

	.dataa(\inst3|inst19~combout ),
	.datab(\inst3|inst3|inst5|inst4~0_combout ),
	.datac(\inst3|inst2|inst2|inst~combout ),
	.datad(\inst3|inst2|inst4|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|inst4|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst4|inst1 .lut_mask = 16'h6996;
defparam \inst3|inst3|inst4|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N30
cycloneiii_lcell_comb \inst4|inst5|inst1 (
// Equation(s):
// \inst4|inst5|inst1~combout  = (\Sel[1]~input_o  & \inst3|inst3|inst4|inst1~combout )

	.dataa(\Sel[1]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst3|inst3|inst4|inst1~combout ),
	.cin(gnd),
	.combout(\inst4|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst5|inst1 .lut_mask = 16'hAA00;
defparam \inst4|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N0
cycloneiii_lcell_comb \inst3|inst3|inst5|inst1 (
// Equation(s):
// \inst3|inst3|inst5|inst1~combout  = \inst3|inst8~combout  $ (\inst3|inst2|inst4|inst1~combout  $ (((\inst3|inst2|inst5|inst1~combout  & \inst3|inst18~combout ))))

	.dataa(\inst3|inst2|inst5|inst1~combout ),
	.datab(\inst3|inst8~combout ),
	.datac(\inst3|inst2|inst4|inst1~combout ),
	.datad(\inst3|inst18~combout ),
	.cin(gnd),
	.combout(\inst3|inst3|inst5|inst1~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|inst5|inst1 .lut_mask = 16'h963C;
defparam \inst3|inst3|inst5|inst1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N0
cycloneiii_lcell_comb \inst|inst3|inst4~0 (
// Equation(s):
// \inst|inst3|inst4~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[0]~input_o  & (\A[0]~input_o  & \B[1]~input_o )))

	.dataa(\A[1]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4~0 .lut_mask = 16'hEA80;
defparam \inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N12
cycloneiii_lcell_comb \inst4|inst4|inst2~0 (
// Equation(s):
// \inst4|inst4|inst2~0_combout  = (\inst|inst3|inst4~0_combout  & ((\B[2]~input_o ) # (\A[2]~input_o )))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\inst|inst3|inst4~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst4|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst2~0 .lut_mask = 16'hF0A0;
defparam \inst4|inst4|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneiii_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N28
cycloneiii_lcell_comb \inst2|inst2|inst|inst1~0 (
// Equation(s):
// \inst2|inst2|inst|inst1~0_combout  = (\A[0]~input_o  & ((\B[0]~input_o ) # (\Cin~input_o ))) # (!\A[0]~input_o  & (\B[0]~input_o  & \Cin~input_o ))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(gnd),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst|inst1~0 .lut_mask = 16'hEE88;
defparam \inst2|inst2|inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N30
cycloneiii_lcell_comb \inst2|inst2|inst1|inst1~0 (
// Equation(s):
// \inst2|inst2|inst1|inst1~0_combout  = (\A[1]~input_o  & ((\inst2|inst2|inst|inst1~0_combout ) # (\B[1]~input_o ))) # (!\A[1]~input_o  & (\inst2|inst2|inst|inst1~0_combout  & \B[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(\inst2|inst2|inst|inst1~0_combout ),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|inst1|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst1|inst1~0 .lut_mask = 16'hEE88;
defparam \inst2|inst2|inst1|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N26
cycloneiii_lcell_comb \inst2|inst2|inst2|inst1~0 (
// Equation(s):
// \inst2|inst2|inst2|inst1~0_combout  = (\B[2]~input_o  & ((\inst2|inst2|inst1|inst1~0_combout ) # (\A[2]~input_o ))) # (!\B[2]~input_o  & (\inst2|inst2|inst1|inst1~0_combout  & \A[2]~input_o ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\inst2|inst2|inst1|inst1~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst2|inst2|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst2|inst2|inst1~0 .lut_mask = 16'hFAA0;
defparam \inst2|inst2|inst2|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N22
cycloneiii_io_ibuf \Sel[0]~input (
	.i(Sel[0]),
	.ibar(gnd),
	.o(\Sel[0]~input_o ));
// synopsys translate_off
defparam \Sel[0]~input .bus_hold = "false";
defparam \Sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N22
cycloneiii_lcell_comb \inst4|inst4|inst2~1 (
// Equation(s):
// \inst4|inst4|inst2~1_combout  = (\Sel[0]~input_o  & (((\inst2|inst2|inst2|inst1~0_combout )))) # (!\Sel[0]~input_o  & ((\inst4|inst4|inst2~0_combout ) # ((\inst3|inst14~combout ))))

	.dataa(\inst4|inst4|inst2~0_combout ),
	.datab(\inst3|inst14~combout ),
	.datac(\inst2|inst2|inst2|inst1~0_combout ),
	.datad(\Sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst4|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst2~1 .lut_mask = 16'hF0EE;
defparam \inst4|inst4|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N24
cycloneiii_lcell_comb \inst4|inst4|inst2~2 (
// Equation(s):
// \inst4|inst4|inst2~2_combout  = (\A[3]~input_o  & ((\inst4|inst4|inst2~1_combout ) # (\B[3]~input_o ))) # (!\A[3]~input_o  & (\inst4|inst4|inst2~1_combout  & \B[3]~input_o ))

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\inst4|inst4|inst2~1_combout ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst4|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst2~2 .lut_mask = 16'hFAA0;
defparam \inst4|inst4|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N26
cycloneiii_lcell_comb \inst4|inst4|inst2~3 (
// Equation(s):
// \inst4|inst4|inst2~3_combout  = (\Sel[1]~input_o  & (\inst3|inst3|inst5|inst1~combout )) # (!\Sel[1]~input_o  & ((\inst4|inst4|inst2~2_combout )))

	.dataa(\Sel[1]~input_o ),
	.datab(\inst3|inst3|inst5|inst1~combout ),
	.datac(gnd),
	.datad(\inst4|inst4|inst2~2_combout ),
	.cin(gnd),
	.combout(\inst4|inst4|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst4|inst2~3 .lut_mask = 16'hDD88;
defparam \inst4|inst4|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N28
cycloneiii_lcell_comb \inst2|inst6|inst1~0 (
// Equation(s):
// \inst2|inst6|inst1~0_combout  = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst6|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst6|inst1~0 .lut_mask = 16'h55AA;
defparam \inst2|inst6|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N2
cycloneiii_lcell_comb \inst|inst1|inst4~0 (
// Equation(s):
// \inst|inst1|inst4~0_combout  = (\B[2]~input_o  & ((\inst|inst3|inst4~0_combout ) # (\A[2]~input_o ))) # (!\B[2]~input_o  & (\inst|inst3|inst4~0_combout  & \A[2]~input_o ))

	.dataa(\B[2]~input_o ),
	.datab(gnd),
	.datac(\inst|inst3|inst4~0_combout ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst4~0 .lut_mask = 16'hFAA0;
defparam \inst|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N6
cycloneiii_lcell_comb \inst4|inst3|inst2~0 (
// Equation(s):
// \inst4|inst3|inst2~0_combout  = \inst2|inst6|inst1~0_combout  $ (((\Sel[0]~input_o  & ((\inst2|inst2|inst2|inst1~0_combout ))) # (!\Sel[0]~input_o  & (\inst|inst1|inst4~0_combout ))))

	.dataa(\inst2|inst6|inst1~0_combout ),
	.datab(\inst|inst1|inst4~0_combout ),
	.datac(\inst2|inst2|inst2|inst1~0_combout ),
	.datad(\Sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst2~0 .lut_mask = 16'h5A66;
defparam \inst4|inst3|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N12
cycloneiii_lcell_comb \inst4|inst3|inst2~1 (
// Equation(s):
// \inst4|inst3|inst2~1_combout  = (\Sel[1]~input_o  & (\inst3|inst18~combout  $ ((\inst3|inst2|inst5|inst1~combout )))) # (!\Sel[1]~input_o  & (((\inst4|inst3|inst2~0_combout ))))

	.dataa(\Sel[1]~input_o ),
	.datab(\inst3|inst18~combout ),
	.datac(\inst3|inst2|inst5|inst1~combout ),
	.datad(\inst4|inst3|inst2~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst3|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|inst2~1 .lut_mask = 16'h7D28;
defparam \inst4|inst3|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N0
cycloneiii_lcell_comb \inst2|inst5|inst1~0 (
// Equation(s):
// \inst2|inst5|inst1~0_combout  = \B[2]~input_o  $ (\A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst2|inst5|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst5|inst1~0 .lut_mask = 16'h0FF0;
defparam \inst2|inst5|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y4_N18
cycloneiii_lcell_comb \inst4|inst2|inst2~0 (
// Equation(s):
// \inst4|inst2|inst2~0_combout  = \inst2|inst5|inst1~0_combout  $ (((\Sel[0]~input_o  & (\inst2|inst2|inst1|inst1~0_combout )) # (!\Sel[0]~input_o  & ((\inst|inst3|inst4~0_combout )))))

	.dataa(\inst2|inst2|inst1|inst1~0_combout ),
	.datab(\inst2|inst5|inst1~0_combout ),
	.datac(\inst|inst3|inst4~0_combout ),
	.datad(\Sel[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst2|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst2~0 .lut_mask = 16'h663C;
defparam \inst4|inst2|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y4_N14
cycloneiii_lcell_comb \inst4|inst2|inst2~1 (
// Equation(s):
// \inst4|inst2|inst2~1_combout  = (\Sel[1]~input_o  & (\inst3|inst12~combout  $ (((\inst3|inst16|inst2|inst1~combout ))))) # (!\Sel[1]~input_o  & (((\inst4|inst2|inst2~0_combout ))))

	.dataa(\Sel[1]~input_o ),
	.datab(\inst3|inst12~combout ),
	.datac(\inst4|inst2|inst2~0_combout ),
	.datad(\inst3|inst16|inst2|inst1~combout ),
	.cin(gnd),
	.combout(\inst4|inst2|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2|inst2~1 .lut_mask = 16'h72D8;
defparam \inst4|inst2|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N18
cycloneiii_lcell_comb \inst4|inst1|inst2~4 (
// Equation(s):
// \inst4|inst1|inst2~4_combout  = (\A[0]~input_o  & ((\B[0]~input_o ) # ((\Sel[0]~input_o  & \Cin~input_o )))) # (!\A[0]~input_o  & (\B[0]~input_o  & (\Sel[0]~input_o  & \Cin~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\Sel[0]~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst4|inst1|inst2~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst2~4 .lut_mask = 16'hE888;
defparam \inst4|inst1|inst2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N10
cycloneiii_lcell_comb \inst4|inst1|inst2~2 (
// Equation(s):
// \inst4|inst1|inst2~2_combout  = \A[1]~input_o  $ (\inst4|inst1|inst2~4_combout  $ (\B[1]~input_o ))

	.dataa(\A[1]~input_o ),
	.datab(\inst4|inst1|inst2~4_combout ),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst1|inst2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst2~2 .lut_mask = 16'h9966;
defparam \inst4|inst1|inst2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N12
cycloneiii_lcell_comb \inst4|inst1|inst2~3 (
// Equation(s):
// \inst4|inst1|inst2~3_combout  = (\Sel[1]~input_o  & ((\inst3|inst9~combout  $ (\inst3|inst4~combout )))) # (!\Sel[1]~input_o  & (\inst4|inst1|inst2~2_combout ))

	.dataa(\inst4|inst1|inst2~2_combout ),
	.datab(\Sel[1]~input_o ),
	.datac(\inst3|inst9~combout ),
	.datad(\inst3|inst4~combout ),
	.cin(gnd),
	.combout(\inst4|inst1|inst2~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst1|inst2~3 .lut_mask = 16'h2EE2;
defparam \inst4|inst1|inst2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N22
cycloneiii_lcell_comb \inst4|inst|inst2~0 (
// Equation(s):
// \inst4|inst|inst2~0_combout  = (\B[0]~input_o  & (\Sel[1]~input_o  $ (!\A[0]~input_o ))) # (!\B[0]~input_o  & (!\Sel[1]~input_o  & \A[0]~input_o ))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\Sel[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2~0 .lut_mask = 16'hC30C;
defparam \inst4|inst|inst2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y11_N8
cycloneiii_lcell_comb \inst4|inst|inst2~1 (
// Equation(s):
// \inst4|inst|inst2~1_combout  = \inst4|inst|inst2~0_combout  $ (((!\Sel[1]~input_o  & (\Sel[0]~input_o  & \Cin~input_o ))))

	.dataa(\inst4|inst|inst2~0_combout ),
	.datab(\Sel[1]~input_o ),
	.datac(\Sel[0]~input_o ),
	.datad(\Cin~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|inst2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|inst2~1 .lut_mask = 16'h9AAA;
defparam \inst4|inst|inst2~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign S[7] = \S[7]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[0] = \S[0]~output_o ;

endmodule
