vendor_name = ModelSim
source_file = 1, C:/altera/LAB04/ULA/MUX2_1.bdf
source_file = 1, C:/altera/LAB04/ULA/MUX.bdf
source_file = 1, C:/altera/LAB04/ULA/RCA.bdf
source_file = 1, C:/altera/LAB04/ULA/HA.bdf
source_file = 1, C:/altera/LAB04/ULA/Fa.bdf
source_file = 1, C:/altera/LAB04/ULA/CLA.bdf
source_file = 1, C:/altera/LAB04/ULA/carry1bit.bdf
source_file = 1, C:/altera/LAB04/ULA/carry4bit.bdf
source_file = 1, C:/altera/LAB04/ULA/FAs.bdf
source_file = 1, C:/altera/LAB04/ULA/MULT.bdf
source_file = 1, C:/altera/LAB04/ULA/RCAi.bdf
source_file = 1, C:/altera/LAB04/ULA/RCAf.bdf
source_file = 1, C:/altera/LAB04/ULA/ULA.bdf
source_file = 1, C:/altera/LAB04/ULA/incrementador.bdf
source_file = 1, C:/altera/LAB04/ULA/MUX8.bdf
source_file = 1, C:/altera/LAB04/ULA/Waveform.vwf
source_file = 1, C:/altera/LAB04/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \S[7]~output , S[7]~output, ULA, 1
instance = comp, \S[6]~output , S[6]~output, ULA, 1
instance = comp, \S[5]~output , S[5]~output, ULA, 1
instance = comp, \S[4]~output , S[4]~output, ULA, 1
instance = comp, \S[3]~output , S[3]~output, ULA, 1
instance = comp, \S[2]~output , S[2]~output, ULA, 1
instance = comp, \S[1]~output , S[1]~output, ULA, 1
instance = comp, \S[0]~output , S[0]~output, ULA, 1
instance = comp, \Sel[1]~input , Sel[1]~input, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \inst3|inst19 , inst3|inst19, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \inst3|inst13 , inst3|inst13, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \inst3|inst12 , inst3|inst12, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \inst3|inst5 , inst3|inst5, ULA, 1
instance = comp, \inst3|inst4 , inst3|inst4, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \inst3|inst9 , inst3|inst9, ULA, 1
instance = comp, \inst3|inst7 , inst3|inst7, ULA, 1
instance = comp, \inst3|inst16|inst2|inst4~0 , inst3|inst16|inst2|inst4~0, ULA, 1
instance = comp, \inst3|inst10 , inst3|inst10, ULA, 1
instance = comp, \inst3|inst16|inst5|inst1 , inst3|inst16|inst5|inst1, ULA, 1
instance = comp, \inst3|inst16|inst2|inst1 , inst3|inst16|inst2|inst1, ULA, 1
instance = comp, \inst3|inst2|inst5|inst1 , inst3|inst2|inst5|inst1, ULA, 1
instance = comp, \inst3|inst8 , inst3|inst8, ULA, 1
instance = comp, \inst3|inst14 , inst3|inst14, ULA, 1
instance = comp, \inst3|inst2|inst5|inst4~0 , inst3|inst2|inst5|inst4~0, ULA, 1
instance = comp, \inst3|inst11 , inst3|inst11, ULA, 1
instance = comp, \inst3|inst16|inst5|inst4~0 , inst3|inst16|inst5|inst4~0, ULA, 1
instance = comp, \inst3|inst2|inst4|inst1 , inst3|inst2|inst4|inst1, ULA, 1
instance = comp, \inst3|inst18 , inst3|inst18, ULA, 1
instance = comp, \inst3|inst3|inst5|inst4~0 , inst3|inst3|inst5|inst4~0, ULA, 1
instance = comp, \inst3|inst2|inst2|inst , inst3|inst2|inst2|inst, ULA, 1
instance = comp, \inst3|inst2|inst4|inst4~0 , inst3|inst2|inst4|inst4~0, ULA, 1
instance = comp, \inst3|inst3|inst4|inst4~0 , inst3|inst3|inst4|inst4~0, ULA, 1
instance = comp, \inst3|inst15 , inst3|inst15, ULA, 1
instance = comp, \inst3|inst2|inst2|inst4~0 , inst3|inst2|inst2|inst4~0, ULA, 1
instance = comp, \inst3|inst3|inst2|inst4~0 , inst3|inst3|inst2|inst4~0, ULA, 1
instance = comp, \inst4|inst7|inst1 , inst4|inst7|inst1, ULA, 1
instance = comp, \inst3|inst20 , inst3|inst20, ULA, 1
instance = comp, \inst4|inst6|inst1 , inst4|inst6|inst1, ULA, 1
instance = comp, \inst3|inst3|inst4|inst1 , inst3|inst3|inst4|inst1, ULA, 1
instance = comp, \inst4|inst5|inst1 , inst4|inst5|inst1, ULA, 1
instance = comp, \inst3|inst3|inst5|inst1 , inst3|inst3|inst5|inst1, ULA, 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, ULA, 1
instance = comp, \inst4|inst4|inst2~0 , inst4|inst4|inst2~0, ULA, 1
instance = comp, \Cin~input , Cin~input, ULA, 1
instance = comp, \inst2|inst2|inst|inst1~0 , inst2|inst2|inst|inst1~0, ULA, 1
instance = comp, \inst2|inst2|inst1|inst1~0 , inst2|inst2|inst1|inst1~0, ULA, 1
instance = comp, \inst2|inst2|inst2|inst1~0 , inst2|inst2|inst2|inst1~0, ULA, 1
instance = comp, \Sel[0]~input , Sel[0]~input, ULA, 1
instance = comp, \inst4|inst4|inst2~1 , inst4|inst4|inst2~1, ULA, 1
instance = comp, \inst4|inst4|inst2~2 , inst4|inst4|inst2~2, ULA, 1
instance = comp, \inst4|inst4|inst2~3 , inst4|inst4|inst2~3, ULA, 1
instance = comp, \inst2|inst6|inst1~0 , inst2|inst6|inst1~0, ULA, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, ULA, 1
instance = comp, \inst4|inst3|inst2~0 , inst4|inst3|inst2~0, ULA, 1
instance = comp, \inst4|inst3|inst2~1 , inst4|inst3|inst2~1, ULA, 1
instance = comp, \inst2|inst5|inst1~0 , inst2|inst5|inst1~0, ULA, 1
instance = comp, \inst4|inst2|inst2~0 , inst4|inst2|inst2~0, ULA, 1
instance = comp, \inst4|inst2|inst2~1 , inst4|inst2|inst2~1, ULA, 1
instance = comp, \inst4|inst1|inst2~4 , inst4|inst1|inst2~4, ULA, 1
instance = comp, \inst4|inst1|inst2~2 , inst4|inst1|inst2~2, ULA, 1
instance = comp, \inst4|inst1|inst2~3 , inst4|inst1|inst2~3, ULA, 1
instance = comp, \inst4|inst|inst2~0 , inst4|inst|inst2~0, ULA, 1
instance = comp, \inst4|inst|inst2~1 , inst4|inst|inst2~1, ULA, 1
