|CounterBCD
Display1[0] <= BCD:inst2.S[0]
Display1[1] <= BCD:inst2.S[1]
Display1[2] <= BCD:inst2.S[2]
Display1[3] <= BCD:inst2.S[3]
Display1[4] <= BCD:inst2.S[4]
Display1[5] <= BCD:inst2.S[5]
Display1[6] <= BCD:inst2.S[6]
D[0] => SyncCounter8:inst.D[0]
D[1] => SyncCounter8:inst.D[1]
D[2] => SyncCounter8:inst.D[2]
D[3] => SyncCounter8:inst.D[3]
D[4] => SyncCounter8:inst.D[4]
D[5] => SyncCounter8:inst.D[5]
D[6] => SyncCounter8:inst.D[6]
D[7] => SyncCounter8:inst.D[7]
Sel[0] => SyncCounter8:inst.Sel[0]
Sel[1] => SyncCounter8:inst.Sel[1]
Display2[0] <= BCD:inst1.S[0]
Display2[1] <= BCD:inst1.S[1]
Display2[2] <= BCD:inst1.S[2]
Display2[3] <= BCD:inst1.S[3]
Display2[4] <= BCD:inst1.S[4]
Display2[5] <= BCD:inst1.S[5]
Display2[6] <= BCD:inst1.S[6]
Reset => ~NO_FANOUT~


|CounterBCD|BCD:inst2
S[0] <= SegmentoA:inst.S
S[1] <= B:inst1.B
S[2] <= Diplay_C:inst2.C_D
S[3] <= Segmento_D:inst3.D
S[4] <= E_dupla5:inst4.S
S[5] <= segmentof:inst5.S
S[6] <= letraG:inst6.G
A[0] => SegmentoA:inst.A[0]
A[0] => B:inst1.E[0]
A[0] => Diplay_C:inst2.A[0]
A[0] => Segmento_D:inst3.E[0]
A[0] => E_dupla5:inst4.A[0]
A[0] => segmentof:inst5.E[0]
A[0] => letraG:inst6.E[0]
A[1] => SegmentoA:inst.A[1]
A[1] => B:inst1.E[1]
A[1] => Diplay_C:inst2.A[1]
A[1] => Segmento_D:inst3.E[1]
A[1] => E_dupla5:inst4.A[1]
A[1] => segmentof:inst5.E[1]
A[1] => letraG:inst6.E[1]
A[2] => SegmentoA:inst.A[2]
A[2] => B:inst1.E[2]
A[2] => Diplay_C:inst2.A[2]
A[2] => Segmento_D:inst3.E[2]
A[2] => E_dupla5:inst4.A[2]
A[2] => segmentof:inst5.E[2]
A[2] => letraG:inst6.E[2]
A[3] => SegmentoA:inst.A[3]
A[3] => B:inst1.E[3]
A[3] => Diplay_C:inst2.A[3]
A[3] => Segmento_D:inst3.E[3]
A[3] => E_dupla5:inst4.A[3]
A[3] => segmentof:inst5.E[3]
A[3] => letraG:inst6.E[3]


|CounterBCD|BCD:inst2|SegmentoA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|CounterBCD|BCD:inst2|B:inst1
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|CounterBCD|BCD:inst2|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|CounterBCD|BCD:inst2|Segmento_D:inst3
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


|CounterBCD|BCD:inst2|E_dupla5:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|CounterBCD|BCD:inst2|segmentof:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|CounterBCD|BCD:inst2|letraG:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


|CounterBCD|SyncCounter8:inst
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst39.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
Clk => inst1.CLK
Clk => inst2.CLK
Clk => inst5.CLK
Clk => inst21.CLK
Clk => inst27.CLK
Clk => inst33.CLK
Clk => inst39.CLK
D[0] => MUX4_1:inst4.A
D[1] => MUX4_1:inst8.A
D[2] => MUX4_1:inst11.A
D[3] => MUX4_1:inst16.A
D[4] => MUX4_1:inst22.A
D[5] => MUX4_1:inst28.A
D[6] => MUX4_1:inst34.A
D[7] => MUX4_1:inst40.A
Sel[0] => MUX4_1:inst4.Sel[0]
Sel[0] => MUX4_1:inst8.Sel[0]
Sel[0] => MUX4_1:inst11.Sel[0]
Sel[0] => MUX4_1:inst16.Sel[0]
Sel[0] => MUX4_1:inst22.Sel[0]
Sel[0] => MUX4_1:inst28.Sel[0]
Sel[0] => MUX4_1:inst34.Sel[0]
Sel[0] => MUX4_1:inst40.Sel[0]
Sel[1] => MUX4_1:inst4.Sel[1]
Sel[1] => MUX4_1:inst8.Sel[1]
Sel[1] => MUX4_1:inst11.Sel[1]
Sel[1] => MUX4_1:inst16.Sel[1]
Sel[1] => MUX4_1:inst22.Sel[1]
Sel[1] => MUX4_1:inst28.Sel[1]
Sel[1] => MUX4_1:inst34.Sel[1]
Sel[1] => MUX4_1:inst40.Sel[1]


|CounterBCD|SyncCounter8:inst|MUX4_1:inst4
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst4.IN0
Sel[0] => inst3.IN1
Sel[0] => inst1.IN1
Sel[1] => inst5.IN0
Sel[1] => inst2.IN2
Sel[1] => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|CounterBCD|SyncCounter8:inst|MUX4_1:inst8
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst4.IN0
Sel[0] => inst3.IN1
Sel[0] => inst1.IN1
Sel[1] => inst5.IN0
Sel[1] => inst2.IN2
Sel[1] => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|CounterBCD|SyncCounter8:inst|MUX4_1:inst11
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst4.IN0
Sel[0] => inst3.IN1
Sel[0] => inst1.IN1
Sel[1] => inst5.IN0
Sel[1] => inst2.IN2
Sel[1] => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|CounterBCD|SyncCounter8:inst|MUX4_1:inst16
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst4.IN0
Sel[0] => inst3.IN1
Sel[0] => inst1.IN1
Sel[1] => inst5.IN0
Sel[1] => inst2.IN2
Sel[1] => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|CounterBCD|SyncCounter8:inst|MUX4_1:inst22
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst4.IN0
Sel[0] => inst3.IN1
Sel[0] => inst1.IN1
Sel[1] => inst5.IN0
Sel[1] => inst2.IN2
Sel[1] => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|CounterBCD|SyncCounter8:inst|MUX4_1:inst28
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst4.IN0
Sel[0] => inst3.IN1
Sel[0] => inst1.IN1
Sel[1] => inst5.IN0
Sel[1] => inst2.IN2
Sel[1] => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|CounterBCD|SyncCounter8:inst|MUX4_1:inst34
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst4.IN0
Sel[0] => inst3.IN1
Sel[0] => inst1.IN1
Sel[1] => inst5.IN0
Sel[1] => inst2.IN2
Sel[1] => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|CounterBCD|SyncCounter8:inst|MUX4_1:inst40
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
Sel[0] => inst4.IN0
Sel[0] => inst3.IN1
Sel[0] => inst1.IN1
Sel[1] => inst5.IN0
Sel[1] => inst2.IN2
Sel[1] => inst3.IN2
C => inst2.IN0
D => inst3.IN0
B => inst1.IN0


|CounterBCD|BCD:inst1
S[0] <= SegmentoA:inst.S
S[1] <= B:inst1.B
S[2] <= Diplay_C:inst2.C_D
S[3] <= Segmento_D:inst3.D
S[4] <= E_dupla5:inst4.S
S[5] <= segmentof:inst5.S
S[6] <= letraG:inst6.G
A[0] => SegmentoA:inst.A[0]
A[0] => B:inst1.E[0]
A[0] => Diplay_C:inst2.A[0]
A[0] => Segmento_D:inst3.E[0]
A[0] => E_dupla5:inst4.A[0]
A[0] => segmentof:inst5.E[0]
A[0] => letraG:inst6.E[0]
A[1] => SegmentoA:inst.A[1]
A[1] => B:inst1.E[1]
A[1] => Diplay_C:inst2.A[1]
A[1] => Segmento_D:inst3.E[1]
A[1] => E_dupla5:inst4.A[1]
A[1] => segmentof:inst5.E[1]
A[1] => letraG:inst6.E[1]
A[2] => SegmentoA:inst.A[2]
A[2] => B:inst1.E[2]
A[2] => Diplay_C:inst2.A[2]
A[2] => Segmento_D:inst3.E[2]
A[2] => E_dupla5:inst4.A[2]
A[2] => segmentof:inst5.E[2]
A[2] => letraG:inst6.E[2]
A[3] => SegmentoA:inst.A[3]
A[3] => B:inst1.E[3]
A[3] => Diplay_C:inst2.A[3]
A[3] => Segmento_D:inst3.E[3]
A[3] => E_dupla5:inst4.A[3]
A[3] => segmentof:inst5.E[3]
A[3] => letraG:inst6.E[3]


|CounterBCD|BCD:inst1|SegmentoA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|CounterBCD|BCD:inst1|B:inst1
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|CounterBCD|BCD:inst1|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|CounterBCD|BCD:inst1|Segmento_D:inst3
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


|CounterBCD|BCD:inst1|E_dupla5:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|CounterBCD|BCD:inst1|segmentof:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|CounterBCD|BCD:inst1|letraG:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


