|ULA_BCD
flag_N <= ULA:inst.flag_N
A[0] => ULA:inst.A[0]
A[1] => ULA:inst.A[1]
A[2] => ULA:inst.A[2]
A[3] => ULA:inst.A[3]
B[0] => ULA:inst.B[0]
B[1] => ULA:inst.B[1]
B[2] => ULA:inst.B[2]
B[3] => ULA:inst.B[3]
Sel[0] => ULA:inst.Sel[0]
Sel[1] => ULA:inst.Sel[1]
flag_Z <= ULA:inst.flag_Z
S[0] <= BCD:inst3.S[0]
S[1] <= BCD:inst3.S[1]
S[2] <= BCD:inst3.S[2]
S[3] <= BCD:inst3.S[3]
S[4] <= BCD:inst3.S[4]
S[5] <= BCD:inst3.S[5]
S[6] <= BCD:inst3.S[6]


|ULA_BCD|ULA:inst
flag_N <= MUX:inst8.S[3]
S[0] <= MUX:inst8.S[0]
S[1] <= MUX:inst8.S[1]
S[2] <= MUX:inst8.S[2]
S[3] <= MUX:inst8.S[3]
Sel[0] => MUX:inst6.Sel
Sel[0] => MUX:inst7.Sel
Sel[1] => MUX:inst8.Sel
A[0] => RCA:inst.A[0]
A[0] => AND4_4:inst1.A[0]
A[0] => OR4_4:inst2.A[0]
A[0] => NOT4:inst3.A[0]
A[1] => RCA:inst.A[1]
A[1] => AND4_4:inst1.A[1]
A[1] => OR4_4:inst2.A[1]
A[1] => NOT4:inst3.A[1]
A[2] => RCA:inst.A[2]
A[2] => AND4_4:inst1.A[2]
A[2] => OR4_4:inst2.A[2]
A[2] => NOT4:inst3.A[2]
A[3] => RCA:inst.A[3]
A[3] => AND4_4:inst1.A[3]
A[3] => OR4_4:inst2.A[3]
A[3] => NOT4:inst3.A[3]
B[0] => RCA:inst.B[0]
B[0] => AND4_4:inst1.B[0]
B[0] => OR4_4:inst2.B[0]
B[1] => RCA:inst.B[1]
B[1] => AND4_4:inst1.B[1]
B[1] => OR4_4:inst2.B[1]
B[2] => RCA:inst.B[2]
B[2] => AND4_4:inst1.B[2]
B[2] => OR4_4:inst2.B[2]
B[3] => RCA:inst.B[3]
B[3] => AND4_4:inst1.B[3]
B[3] => OR4_4:inst2.B[3]
flag_Z <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|ULA_BCD|ULA:inst|MUX:inst8
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel


|ULA_BCD|ULA:inst|MUX:inst8|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst8|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst8|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst8|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst6
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel


|ULA_BCD|ULA:inst|MUX:inst6|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst6|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst6|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst6|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|RCA:inst
Cout <= FAs:inst6.Cout
A[0] => HA:inst.A
A[1] => FAs:inst4.A
A[2] => FAs:inst5.A
A[3] => FAs:inst6.A
B[0] => HA:inst.B
B[1] => FAs:inst4.B
B[2] => FAs:inst5.B
B[3] => FAs:inst6.B
S[0] <= HA:inst.S
S[1] <= FAs:inst4.S
S[2] <= FAs:inst5.S
S[3] <= FAs:inst6.S


|ULA_BCD|ULA:inst|RCA:inst|FAs:inst6
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_BCD|ULA:inst|RCA:inst|FAs:inst5
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_BCD|ULA:inst|RCA:inst|FAs:inst4
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst3.IN1
B => inst.IN1
B => inst3.IN0
Cin => inst1.IN1
Cin => inst2.IN0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ULA_BCD|ULA:inst|RCA:inst|HA:inst
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst1.IN0
B => inst.IN1
B => inst1.IN1
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|ULA_BCD|ULA:inst|AND4_4:inst1
S[0] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst4.IN0
A[1] => inst5.IN0
A[2] => inst6.IN0
A[3] => inst7.IN0
B[0] => inst4.IN1
B[1] => inst5.IN1
B[2] => inst6.IN1
B[3] => inst7.IN1


|ULA_BCD|ULA:inst|MUX:inst7
S[0] <= MUX2_1:inst.Z
S[1] <= MUX2_1:inst1.Z
S[2] <= MUX2_1:inst2.Z
S[3] <= MUX2_1:inst3.Z
A[0] => MUX2_1:inst.A
A[1] => MUX2_1:inst1.A
A[2] => MUX2_1:inst2.A
A[3] => MUX2_1:inst3.A
B[0] => MUX2_1:inst.B
B[1] => MUX2_1:inst1.B
B[2] => MUX2_1:inst2.B
B[3] => MUX2_1:inst3.B
Sel => MUX2_1:inst.Sel
Sel => MUX2_1:inst1.Sel
Sel => MUX2_1:inst2.Sel
Sel => MUX2_1:inst3.Sel


|ULA_BCD|ULA:inst|MUX:inst7|MUX2_1:inst
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst7|MUX2_1:inst1
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst7|MUX2_1:inst2
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|MUX:inst7|MUX2_1:inst3
Z <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B => inst1.IN0
Sel => inst1.IN1
Sel => inst3.IN0
A => inst.IN0


|ULA_BCD|ULA:inst|OR4_4:inst2
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B[0] => inst.IN0
B[1] => inst1.IN0
B[2] => inst2.IN0
B[3] => inst3.IN0
A[0] => inst.IN1
A[1] => inst1.IN1
A[2] => inst2.IN1
A[3] => inst3.IN1


|ULA_BCD|ULA:inst|NOT4:inst3
S[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[2] => inst2.IN0
A[3] => inst3.IN0


|ULA_BCD|BCD:inst3
S[0] <= SegmentoA:inst.S
S[1] <= B:inst1.B
S[2] <= Diplay_C:inst2.C_D
S[3] <= Segmento_D:inst3.D
S[4] <= E_dupla5:inst4.S
S[5] <= segmentof:inst5.S
S[6] <= letraG:inst6.G
A[0] => SegmentoA:inst.A[0]
A[0] => B:inst1.E[0]
A[0] => Diplay_C:inst2.A[0]
A[0] => Segmento_D:inst3.E[0]
A[0] => E_dupla5:inst4.A[0]
A[0] => segmentof:inst5.E[0]
A[0] => letraG:inst6.E[0]
A[1] => SegmentoA:inst.A[1]
A[1] => B:inst1.E[1]
A[1] => Diplay_C:inst2.A[1]
A[1] => Segmento_D:inst3.E[1]
A[1] => E_dupla5:inst4.A[1]
A[1] => segmentof:inst5.E[1]
A[1] => letraG:inst6.E[1]
A[2] => SegmentoA:inst.A[2]
A[2] => B:inst1.E[2]
A[2] => Diplay_C:inst2.A[2]
A[2] => Segmento_D:inst3.E[2]
A[2] => E_dupla5:inst4.A[2]
A[2] => segmentof:inst5.E[2]
A[2] => letraG:inst6.E[2]
A[3] => SegmentoA:inst.A[3]
A[3] => B:inst1.E[3]
A[3] => Diplay_C:inst2.A[3]
A[3] => Segmento_D:inst3.E[3]
A[3] => E_dupla5:inst4.A[3]
A[3] => segmentof:inst5.E[3]
A[3] => letraG:inst6.E[3]


|ULA_BCD|BCD:inst3|SegmentoA:inst
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst14.IN0
A[0] => inst15.IN0
A[0] => inst9.IN0
A[1] => inst10.IN0
A[1] => inst14.IN1
A[2] => inst11.IN0
A[2] => inst15.IN2
A[2] => inst13.IN2
A[3] => inst16.IN0
A[3] => inst14.IN3
A[3] => inst15.IN3


|ULA_BCD|BCD:inst3|B:inst1
B <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst4.IN0
E[0] => inst3.IN3
E[1] => inst.IN1
E[1] => inst5.IN0
E[1] => inst1.IN1
E[2] => inst2.IN1
E[2] => inst3.IN1
E[2] => inst1.IN0
E[3] => inst.IN0
E[3] => inst2.IN0
E[3] => inst6.IN0


|ULA_BCD|BCD:inst3|Diplay_C:inst2
C_D <= inst16.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[1] => inst1.IN0
A[1] => inst17.IN2
A[1] => inst9.IN2
A[2] => inst10.IN1
A[2] => inst17.IN1
A[2] => inst2.IN0
A[3] => inst10.IN0
A[3] => inst17.IN0
A[3] => inst3.IN0


|ULA_BCD|BCD:inst3|Segmento_D:inst3
D <= inst8.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst1.IN0
E[0] => inst5.IN1
E[0] => inst6.IN2
E[1] => inst2.IN0
E[1] => inst7.IN3
E[1] => inst6.IN1
E[2] => inst.IN2
E[2] => inst3.IN0
E[2] => inst6.IN0
E[3] => inst4.IN0
E[3] => inst7.IN0


|ULA_BCD|BCD:inst3|E_dupla5:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst3.IN0
A[0] => inst1.IN2
A[1] => inst6.IN0
A[2] => inst.IN1
A[2] => inst5.IN0
A[3] => inst4.IN0


|ULA_BCD|BCD:inst3|segmentof:inst5
S <= inst4.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst.IN2
E[0] => inst2.IN2
E[0] => inst3.IN3
E[1] => inst2.IN1
E[1] => inst10.IN0
E[1] => inst1.IN2
E[2] => inst6.IN0
E[2] => inst3.IN1
E[2] => inst8.IN0
E[3] => inst5.IN0
E[3] => inst9.IN0
E[3] => inst3.IN0
E[3] => inst7.IN0


|ULA_BCD|BCD:inst3|letraG:inst6
G <= inst7.DB_MAX_OUTPUT_PORT_TYPE
E[0] => inst3.IN0
E[0] => inst5.IN2
E[1] => inst2.IN0
E[1] => inst5.IN1
E[2] => inst9.IN0
E[2] => inst1.IN0
E[3] => inst6.IN0
E[3] => inst.IN0


