vendor_name = ModelSim
source_file = 1, C:/Users/gusta/OneDrive/Área de Trabalho/circuitosDigitais/LAB03/COD/COD.bdf
source_file = 1, C:/Users/gusta/OneDrive/Área de Trabalho/circuitosDigitais/LAB03/COD/WaveformCOD.vwf
source_file = 1, C:/Users/gusta/OneDrive/Área de Trabalho/circuitosDigitais/LAB03/COD/db/COD.cbx.xml
design_name = COD
instance = comp, \D[0]~input , D[0]~input, COD, 1
instance = comp, \V~output , V~output, COD, 1
instance = comp, \Q[2]~output , Q[2]~output, COD, 1
instance = comp, \Q[1]~output , Q[1]~output, COD, 1
instance = comp, \Q[0]~output , Q[0]~output, COD, 1
instance = comp, \D[1]~input , D[1]~input, COD, 1
instance = comp, \D[2]~input , D[2]~input, COD, 1
instance = comp, \D[3]~input , D[3]~input, COD, 1
instance = comp, \inst16~0 , inst16~0, COD, 1
instance = comp, \D[4]~input , D[4]~input, COD, 1
instance = comp, \D[7]~input , D[7]~input, COD, 1
instance = comp, \D[5]~input , D[5]~input, COD, 1
instance = comp, \inst16~1 , inst16~1, COD, 1
instance = comp, \inst14~0 , inst14~0, COD, 1
instance = comp, \D[6]~input , D[6]~input, COD, 1
instance = comp, \inst14~1 , inst14~1, COD, 1
instance = comp, \inst8~0 , inst8~0, COD, 1
instance = comp, \inst8~1 , inst8~1, COD, 1
