// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/16/2025 18:56:27"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module COD (
	V,
	D,
	Q);
output 	V;
input 	[7:0] D;
output 	[2:0] Q;

// Design Ports Information
// V	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[1]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q[0]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[2]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[6]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[4]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[7]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D[5]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("COD_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \D[0]~input_o ;
wire \V~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \D[1]~input_o ;
wire \D[2]~input_o ;
wire \D[3]~input_o ;
wire \inst16~0_combout ;
wire \D[4]~input_o ;
wire \D[7]~input_o ;
wire \D[5]~input_o ;
wire \inst16~1_combout ;
wire \inst16~combout ;
wire \inst14~0_combout ;
wire \D[6]~input_o ;
wire \inst14~1_combout ;
wire \inst8~0_combout ;
wire \inst8~1_combout ;


// Location: IOIBUF_X0_Y4_N15
cycloneiii_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneiii_io_obuf \V~output (
	.i(\inst16~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneiii_io_obuf \Q[2]~output (
	.i(!\inst16~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiii_io_obuf \Q[1]~output (
	.i(\inst14~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N23
cycloneiii_io_obuf \Q[0]~output (
	.i(\inst8~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N1
cycloneiii_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N0
cycloneiii_lcell_comb \inst16~0 (
// Equation(s):
// \inst16~0_combout  = (\D[0]~input_o ) # ((\D[1]~input_o ) # ((\D[2]~input_o ) # (\D[3]~input_o )))

	.dataa(\D[0]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\D[2]~input_o ),
	.datad(\D[3]~input_o ),
	.cin(gnd),
	.combout(\inst16~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~0 .lut_mask = 16'hFFFE;
defparam \inst16~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneiii_io_ibuf \D[4]~input (
	.i(D[4]),
	.ibar(gnd),
	.o(\D[4]~input_o ));
// synopsys translate_off
defparam \D[4]~input .bus_hold = "false";
defparam \D[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneiii_io_ibuf \D[7]~input (
	.i(D[7]),
	.ibar(gnd),
	.o(\D[7]~input_o ));
// synopsys translate_off
defparam \D[7]~input .bus_hold = "false";
defparam \D[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneiii_io_ibuf \D[5]~input (
	.i(D[5]),
	.ibar(gnd),
	.o(\D[5]~input_o ));
// synopsys translate_off
defparam \D[5]~input .bus_hold = "false";
defparam \D[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneiii_lcell_comb \inst16~1 (
// Equation(s):
// \inst16~1_combout  = (!\D[6]~input_o  & (!\D[4]~input_o  & (!\D[7]~input_o  & !\D[5]~input_o )))

	.dataa(\D[6]~input_o ),
	.datab(\D[4]~input_o ),
	.datac(\D[7]~input_o ),
	.datad(\D[5]~input_o ),
	.cin(gnd),
	.combout(\inst16~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16~1 .lut_mask = 16'h0001;
defparam \inst16~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneiii_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = (\inst16~0_combout ) # (!\inst16~1_combout )

	.dataa(gnd),
	.datab(\inst16~0_combout ),
	.datac(gnd),
	.datad(\inst16~1_combout ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'hCCFF;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneiii_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = (!\D[4]~input_o  & (!\D[5]~input_o  & ((\D[3]~input_o ) # (\D[2]~input_o ))))

	.dataa(\D[3]~input_o ),
	.datab(\D[4]~input_o ),
	.datac(\D[2]~input_o ),
	.datad(\D[5]~input_o ),
	.cin(gnd),
	.combout(\inst14~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~0 .lut_mask = 16'h0032;
defparam \inst14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneiii_io_ibuf \D[6]~input (
	.i(D[6]),
	.ibar(gnd),
	.o(\D[6]~input_o ));
// synopsys translate_off
defparam \D[6]~input .bus_hold = "false";
defparam \D[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneiii_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (\inst14~0_combout ) # ((\D[7]~input_o ) # (\D[6]~input_o ))

	.dataa(\inst14~0_combout ),
	.datab(gnd),
	.datac(\D[7]~input_o ),
	.datad(\D[6]~input_o ),
	.cin(gnd),
	.combout(\inst14~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14~1 .lut_mask = 16'hFFFA;
defparam \inst14~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneiii_lcell_comb \inst8~0 (
// Equation(s):
// \inst8~0_combout  = (!\D[4]~input_o  & ((\D[3]~input_o ) # ((\D[1]~input_o  & !\D[2]~input_o ))))

	.dataa(\D[3]~input_o ),
	.datab(\D[1]~input_o ),
	.datac(\D[2]~input_o ),
	.datad(\D[4]~input_o ),
	.cin(gnd),
	.combout(\inst8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~0 .lut_mask = 16'h00AE;
defparam \inst8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneiii_lcell_comb \inst8~1 (
// Equation(s):
// \inst8~1_combout  = (\D[7]~input_o ) # ((!\D[6]~input_o  & ((\inst8~0_combout ) # (\D[5]~input_o ))))

	.dataa(\inst8~0_combout ),
	.datab(\D[5]~input_o ),
	.datac(\D[7]~input_o ),
	.datad(\D[6]~input_o ),
	.cin(gnd),
	.combout(\inst8~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8~1 .lut_mask = 16'hF0FE;
defparam \inst8~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign V = \V~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

endmodule
