vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/RCA.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/MUX2_1.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/MUX.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/HA.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/FAs.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/Fa.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/OR4_4.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/AND4_4.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/NOT4.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/ULA.bdf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/Waveform.vwf
source_file = 1, C:/Users/aluno/Desktop/apagar/LAB05/ULA/db/ULA.cbx.xml
design_name = ULA
instance = comp, \flag_N~output , flag_N~output, ULA, 1
instance = comp, \S[3]~output , S[3]~output, ULA, 1
instance = comp, \S[2]~output , S[2]~output, ULA, 1
instance = comp, \S[1]~output , S[1]~output, ULA, 1
instance = comp, \S[0]~output , S[0]~output, ULA, 1
instance = comp, \flag_Z~output , flag_Z~output, ULA, 1
instance = comp, \Sel[1]~input , Sel[1]~input, ULA, 1
instance = comp, \Sel[0]~input , Sel[0]~input, ULA, 1
instance = comp, \B[3]~input , B[3]~input, ULA, 1
instance = comp, \A[3]~input , A[3]~input, ULA, 1
instance = comp, \inst8|inst3|inst2~3 , inst8|inst3|inst2~3, ULA, 1
instance = comp, \B[2]~input , B[2]~input, ULA, 1
instance = comp, \A[2]~input , A[2]~input, ULA, 1
instance = comp, \B[1]~input , B[1]~input, ULA, 1
instance = comp, \B[0]~input , B[0]~input, ULA, 1
instance = comp, \A[1]~input , A[1]~input, ULA, 1
instance = comp, \A[0]~input , A[0]~input, ULA, 1
instance = comp, \inst|inst4|inst4~0 , inst|inst4|inst4~0, ULA, 1
instance = comp, \inst8|inst3|inst2~2 , inst8|inst3|inst2~2, ULA, 1
instance = comp, \inst8|inst3|inst2~4 , inst8|inst3|inst2~4, ULA, 1
instance = comp, \inst8|inst2|inst2~2 , inst8|inst2|inst2~2, ULA, 1
instance = comp, \inst8|inst2|inst2~3 , inst8|inst2|inst2~3, ULA, 1
instance = comp, \inst8|inst1|inst2~1 , inst8|inst1|inst2~1, ULA, 1
instance = comp, \inst8|inst1|inst2~0 , inst8|inst1|inst2~0, ULA, 1
instance = comp, \inst8|inst1|inst2~2 , inst8|inst1|inst2~2, ULA, 1
instance = comp, \inst8|inst|inst2~0 , inst8|inst|inst2~0, ULA, 1
instance = comp, \inst9~0 , inst9~0, ULA, 1
